FFXIVAPP.Plugin.Parse/Controls/BasicDisplaySettings.xaml

<StackPanel x:Class="FFXIVAPP.Plugin.Parse.Controls.BasicDisplaySettings"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:groupbox="clr-namespace:Teast.Controls;assembly=Teast.Controls.GroupBox"
            xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
            xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties">

    <Expander Header="{Binding Locale[parse_StatsTotalsOverallLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalOverallDamageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicTotalOverallDamage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalOverallDamageOverTimeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicTotalOverallDamageOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalOverallHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicTotalOverallHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalOverallHealingOverTimeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicTotalOverallHealingOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalOverallHealingOverHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicTotalOverallHealingOverHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>

            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalOverallHealingMitigatedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicTotalOverallHealingMitigated, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalOverallDamageTakenInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicTotalOverallDamageTaken, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalOverallDamageTakenOverTimeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicTotalOverallDamageTakenOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsTotalsActionsUsedLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalDamageActionsUsedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicTotalDamageActionsUsed, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalDamageOverTimeActionsUsedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicTotalDamageOverTimeActionsUsed, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalHealingActionsUsedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicTotalHealingActionsUsed, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalHealingOverTimeActionsUsedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicTotalHealingOverTimeActionsUsed, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalHealingOverHealingActionsUsedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicTotalHealingOverHealingActionsUsed, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalHealingMitigatedActionsUsedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicTotalHealingMitigatedActionsUsed, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalDamageTakenActionsUsedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicTotalDamageTakenActionsUsed, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalDamageTakenOverTimeActionsUsedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicTotalDamageTakenOverTimeActionsUsed, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsPerSecondLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox Header="{Binding Locale[parse_ShowDPSInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch IsChecked="{Binding ShowBasicDPS, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox Header="{Binding Locale[parse_ShowDOTPSInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch IsChecked="{Binding ShowBasicDOTPS, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox Header="{Binding Locale[parse_ShowHPSInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch IsChecked="{Binding ShowBasicHPS, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox Header="{Binding Locale[parse_ShowHOTPSInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch IsChecked="{Binding ShowBasicHOTPS, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox Header="{Binding Locale[parse_ShowHOHPSInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch IsChecked="{Binding ShowBasicHOHPS, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox Header="{Binding Locale[parse_ShowHMPSInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch IsChecked="{Binding ShowBasicHMPS, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox Header="{Binding Locale[parse_ShowDTPSInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch IsChecked="{Binding ShowBasicDTPS, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox Header="{Binding Locale[parse_ShowDTOTPSInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch IsChecked="{Binding ShowBasicDTOTPS, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsPercentOfTotalsLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfTotalOverallDamageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfTotalOverallDamage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfRegularDamageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfRegularDamage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfCriticalDamageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfCriticalDamage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfTotalOverallDamageOverTimeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfTotalOverallDamageOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfRegularDamageOverTimeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfRegularDamageOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfCriticalDamageOverTimeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfCriticalDamageOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfTotalOverallHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfTotalOverallHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfRegularHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfRegularHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfCriticalHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfCriticalHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfTotalOverallHealingOverTimeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfTotalOverallHealingOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfRegularHealingOverTimeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfRegularHealingOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfCriticalHealingOverTimeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfCriticalHealingOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfTotalOverallHealingOverHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfTotalOverallHealingOverHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfRegularHealingOverHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfRegularHealingOverHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfCriticalHealingOverHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfCriticalHealingOverHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfTotalOverallHealingMitigatedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfTotalOverallHealingMitigated, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfRegularHealingMitigatedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfRegularHealingMitigated, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfCriticalHealingMitigatedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfCriticalHealingMitigated, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfTotalOverallDamageTakenInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfTotalOverallDamageTaken, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfRegularDamageTakenInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfRegularDamageTaken, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfCriticalDamageTakenInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfCriticalDamageTaken, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfTotalOverallDamageTakenOverTimeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfTotalOverallDamageTakenOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfRegularDamageTakenOverTimeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfRegularDamageTakenOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfCriticalDamageTakenOverTimeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicPercentOfCriticalDamageTakenOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageRegularLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowRegularDamageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicRegularDamage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageRegHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageRegHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageRegMissInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageRegMiss, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageRegAccuracyInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageRegAccuracy, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageRegLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageRegLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageRegHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageRegHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageRegAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageRegAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageRegModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageRegMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageRegModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageRegModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageCriticalLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCriticalDamageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCriticalDamage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCritHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageCritHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCritPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageCritPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCritLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageCritLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCritHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageCritHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCritAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageCritAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCritModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageCritMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCritModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageCritModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageExtendedLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCounterInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageCounter, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCounterPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageCounterPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCounterModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageCounterMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCounterModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageCounterModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageBlockInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageBlock, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageBlockPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageBlockPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageBlockModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageBlockMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageBlockModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageBlockModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageParryInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageParry, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageParryPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageParryPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageParryModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageParryMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageParryModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageParryModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageResistInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageResist, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageResistPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageResistPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageResistModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageResistMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageResistModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageResistModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageEvadeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageEvade, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageEvadePercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageEvadePercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageEvadeModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageEvadeMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageEvadeModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageEvadeModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageOverTimeRegularLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowRegularDamageOverTimeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicRegularDamageOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageOverTimeRegHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageOverTimeRegHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageOverTimeRegMissInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageOverTimeRegMiss, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageOverTimeRegAccuracyInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageOverTimeRegAccuracy, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageOverTimeRegLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageOverTimeRegLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageOverTimeRegHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageOverTimeRegHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageOverTimeRegAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageOverTimeRegAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageOverTimeRegModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageOverTimeRegMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageOverTimeRegModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageOverTimeRegModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander
        Header="{Binding Locale[parse_StatsDamageOverTimeCriticalLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCriticalDamageOverTimeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCriticalDamageOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageOverTimeCritHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageOverTimeCritHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageOverTimeCritPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageOverTimeCritPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageOverTimeCritLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageOverTimeCritLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageOverTimeCritHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageOverTimeCritHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageOverTimeCritAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageOverTimeCritAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageOverTimeCritModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageOverTimeCritMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageOverTimeCritModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageOverTimeCritModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsHealingRegularLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowRegularHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicRegularHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingRegHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingRegHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingRegLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingRegLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingRegHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingRegHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingRegAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingRegAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingRegModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingRegMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingRegModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingRegModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsHealingCriticalLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCriticalHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCriticalHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingCritHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingCritHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingCritPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingCritPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingCritLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingCritLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingCritHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingCritHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingCritAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingCritAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingCritModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingCritMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingCritModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingCritModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander
        Header="{Binding Locale[parse_StatsHealingOverTimeRegularLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowRegularHealingOverTimeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicRegularHealingOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverTimeRegHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverTimeRegHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverTimeRegLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverTimeRegLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverTimeRegHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverTimeRegHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverTimeRegAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverTimeRegAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverTimeRegModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverTimeRegMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverTimeRegModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverTimeRegModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander
        Header="{Binding Locale[parse_StatsHealingOverTimeCriticalLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCriticalHealingOverTimeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCriticalHealingOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverTimeCritHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverTimeCritHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverTimeCritPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverTimeCritPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverTimeCritLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverTimeCritLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverTimeCritHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverTimeCritHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverTimeCritAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverTimeCritAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverTimeCritModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverTimeCritMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverTimeCritModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverTimeCritModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander
        Header="{Binding Locale[parse_StatsHealingOverHealingRegularLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowRegularHealingOverHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicRegularHealingOverHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverHealingRegHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverHealingRegHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverHealingRegLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverHealingRegLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverHealingRegHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverHealingRegHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverHealingRegAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverHealingRegAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverHealingRegModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverHealingRegMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverHealingRegModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverHealingRegModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander
        Header="{Binding Locale[parse_StatsHealingOverHealingCriticalLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCriticalHealingOverHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCriticalHealingOverHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverHealingCritHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverHealingCritHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverHealingCritPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverHealingCritPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverHealingCritLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverHealingCritLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverHealingCritHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverHealingCritHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverHealingCritAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverHealingCritAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverHealingCritModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverHealingCritMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingOverHealingCritModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingOverHealingCritModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander
        Header="{Binding Locale[parse_StatsHealingMitigatedRegularLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowRegularHealingMitigatedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicRegularHealingMitigated, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingMitigatedRegHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingMitigatedRegHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingMitigatedRegLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingMitigatedRegLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingMitigatedRegHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingMitigatedRegHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingMitigatedRegAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingMitigatedRegAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingMitigatedRegModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingMitigatedRegMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingMitigatedRegModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingMitigatedRegModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander
        Header="{Binding Locale[parse_StatsHealingMitigatedCriticalLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCriticalHealingMitigatedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCriticalHealingMitigated, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingMitigatedCritHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingMitigatedCritHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingMitigatedCritPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingMitigatedCritPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingMitigatedCritLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingMitigatedCritLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingMitigatedCritHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingMitigatedCritHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingMitigatedCritAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingMitigatedCritAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingMitigatedCritModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingMitigatedCritMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingMitigatedCritModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicHealingMitigatedCritModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageTakenRegularLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowRegularDamageTakenInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicRegularDamageTaken, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenRegHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenRegHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenRegMissInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenRegMiss, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenRegAccuracyInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenRegAccuracy, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenRegLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenRegLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenRegHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenRegHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenRegAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenRegAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenRegModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenRegMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenRegModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenRegModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageTakenCriticalLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCriticalDamageTakenInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCriticalDamageTaken, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCritHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenCritHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCritPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenCritPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCritLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenCritLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCritHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenCritHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCritAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenCritAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCritModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenCritMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCritModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenCritModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageTakenExtendedLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCounterInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenCounter, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCounterPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenCounterPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCounterModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenCounterMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCounterModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenCounterModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenBlockInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenBlock, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenBlockPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenBlockPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenBlockModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenBlockMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenBlockModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenBlockModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenParryInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenParry, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenParryPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenParryPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenParryModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenParryMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenParryModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenParryModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenResistInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenResist, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenResistPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenResistPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenResistModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenResistMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenResistModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenResistModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenEvadeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenEvade, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenEvadePercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenEvadePercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenEvadeModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenEvadeMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenEvadeModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenEvadeModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander
        Header="{Binding Locale[parse_StatsDamageTakenOverTimeRegularLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowRegularDamageTakenOverTimeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicRegularDamageTakenOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenOverTimeRegHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenOverTimeRegHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenOverTimeRegMissInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenOverTimeRegMiss, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenOverTimeRegAccuracyInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenOverTimeRegAccuracy, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenOverTimeRegLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenOverTimeRegLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenOverTimeRegHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenOverTimeRegHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenOverTimeRegAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenOverTimeRegAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenOverTimeRegModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenOverTimeRegMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenOverTimeRegModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenOverTimeRegModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander
        Header="{Binding Locale[parse_StatsDamageTakenOverTimeCriticalLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCriticalDamageTakenOverTimeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCriticalDamageTakenOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenOverTimeCritHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenOverTimeCritHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenOverTimeCritPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenOverTimeCritPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenOverTimeCritLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenOverTimeCritLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenOverTimeCritHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenOverTimeCritHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenOverTimeCritAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenOverTimeCritAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenOverTimeCritModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenOverTimeCritMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenOverTimeCritModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicDamageTakenOverTimeCritModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>
</StackPanel>