FFXIVAPP.Plugin.Parse/Controls/BasicCombinedDisplaySettings.xaml

<StackPanel x:Class="FFXIVAPP.Plugin.Parse.Controls.BasicCombinedDisplaySettings"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:groupbox="clr-namespace:Teast.Controls;assembly=Teast.Controls.GroupBox"
            xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
            xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties">

    <Expander Header="{Binding Locale[parse_StatsTotalsOverallLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedTotalOverallDamageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedTotalOverallDamage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedTotalOverallHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedTotalOverallHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedTotalOverallDamageTakenInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedTotalOverallDamageTaken, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsTotalsActionsUsedLabel], Source={x:Static Parse:PluginViewModel.Instance}}"
              IsVisible="False">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedTotalDamageActionsUsedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedTotalDamageActionsUsed, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedTotalHealingActionsUsedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedTotalHealingActionsUsed, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedTotalDamageTakenActionsUsedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedTotalDamageTakenActionsUsed, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsPerSecondLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDPSInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDPS, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedHPSInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedHPS, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDTPSInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDTPS, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageRegularLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedRegularDamageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedRegularDamage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageRegHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageRegHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageRegMissInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageRegMiss, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageRegAccuracyInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsVisible="False">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageRegAccuracy, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageRegLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageRegLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageRegHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageRegHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageRegAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageRegAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageRegModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageRegMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageRegModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageRegModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageCriticalLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedCriticalDamageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedCriticalDamage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageCritHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageCritHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageCritPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsVisible="False">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageCritPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageCritLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageCritLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageCritHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageCritHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageCritAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageCritAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageCritModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageCritMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageCritModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageCritModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageExtendedLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageCounterInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageCounter, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageCounterPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsVisible="False">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageCounterPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageCounterModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageCounterMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageCounterModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageCounterModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageBlockInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageBlock, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageBlockPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsVisible="False">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageBlockPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageBlockModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageBlockMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageBlockModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageBlockModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageParryInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageParry, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageParryPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsVisible="False">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageParryPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageParryModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageParryMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageParryModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageParryModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageResistInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageResist, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageResistPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsVisible="False">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageResistPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageResistModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageResistMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageResistModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageResistModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageEvadeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageEvade, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageEvadePercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsVisible="False">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageEvadePercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageEvadeModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageEvadeMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageEvadeModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageEvadeModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsHealingRegularLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedRegularHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedRegularHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedHealingRegHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedHealingRegHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedHealingRegLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedHealingRegLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedHealingRegHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedHealingRegHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedHealingRegAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedHealingRegAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedHealingRegModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedHealingRegMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedHealingRegModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedHealingRegModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsHealingCriticalLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedCriticalHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedCriticalHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedHealingCritHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedHealingCritHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedHealingCritPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsVisible="False">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedHealingCritPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedHealingCritLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedHealingCritLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedHealingCritHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedHealingCritHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedHealingCritAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedHealingCritAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedHealingCritModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedHealingCritMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedHealingCritModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedHealingCritModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsHealing:ExtendedLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <TextBlock Text="{Binding Locale[app_ComingSoonText], Source={x:Static Parse:PluginViewModel.Instance}}"
                       TextWrapping="WrapWithOverflow" />
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageTakenRegularLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedRegularDamageTakenInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedRegularDamageTaken, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenRegHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenRegHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenRegMissInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenRegMiss, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenRegAccuracyInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsVisible="False">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenRegAccuracy, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenRegLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenRegLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenRegHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenRegHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenRegAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenRegAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenRegModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenRegMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenRegModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenRegModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageTakenCriticalLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedCriticalDamageTakenInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedCriticalDamageTaken, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenCritHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenCritHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenCritPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsVisible="False">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenCritPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenCritLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenCritLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenCritHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenCritHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenCritAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenCritAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenCritModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenCritMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenCritModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenCritModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageTakenExtendedLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenCounterInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenCounter, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenCounterPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsVisible="False">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenCounterPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenCounterModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenCounterMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenCounterModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenCounterModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenBlockInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenBlock, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenBlockPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsVisible="False">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenBlockPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenBlockModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenBlockMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenBlockModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenBlockModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenParryInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenParry, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenParryPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsVisible="False">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenParryPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenParryModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenParryMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenParryModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenParryModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenResistInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenResist, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenResistPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsVisible="False">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenResistPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenResistModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenResistMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenResistModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenResistModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenEvadeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenEvade, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenEvadePercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsVisible="False">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenEvadePercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenEvadeModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenEvadeMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCombinedDamageTakenEvadeModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowBasicCombinedDamageTakenEvadeModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>
</StackPanel>