FFXIVAPP.Plugin.Parse/Controls/BuffDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.BuffDataGrid"
          xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Models="clr-namespace:FFXIVAPP.Plugin.Parse.Models"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          MaxHeight="300"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1">

    <!-- TODO: Implement this
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    -->
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <DataGridTextColumn SortMemberPath="Name"
                            Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="TotalBuffHours"
                            Binding="{Binding TotalBuffHours}"
                            Header="{Binding Locale[parse_TimeHoursShortLabel], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="TotalBuffMinutes"
                            Binding="{Binding TotalBuffMinutes, StringFormat=\{0:00\}}"
                            Header="{Binding Locale[parse_TimeMinutesShortLabel], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="TotalBuffSeconds"
                            Binding="{Binding TotalBuffSeconds, StringFormat=\{0:00\}}"
                            Header="{Binding Locale[parse_TimeSecondsShortLabel], Source={x:Static Parse:PluginViewModel.Instance}}" />
    </DataGrid.Columns>
</DataGrid>