FFXIVAPP.Plugin.Parse/Controls/ColumnDisplaySettings.xaml

<StackPanel x:Class="FFXIVAPP.Plugin.Parse.Controls.ColumnDisplaySettings"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:groupbox="clr-namespace:Teast.Controls;assembly=Teast.Controls.GroupBox"
            xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
            xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties">

    <Expander Header="{Binding Locale[parse_StatsTotalsOverallLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalOverallDamageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnTotalOverallDamage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalOverallHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnTotalOverallHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalOverallDamageTakenInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnTotalOverallDamageTaken, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsTotalsActionsUsedLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalDamageActionsUsedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnTotalDamageActionsUsed, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalHealingActionsUsedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnTotalHealingActionsUsed, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowTotalDamageTakenActionsUsedInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnTotalDamageTakenActionsUsed, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsPerSecondLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox Header="{Binding Locale[parse_ShowDPSInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch IsChecked="{Binding ShowColumnDPS, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox Header="{Binding Locale[parse_ShowHPSInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch IsChecked="{Binding ShowColumnHPS, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox Header="{Binding Locale[parse_ShowDTPSInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch IsChecked="{Binding ShowColumnDTPS, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsPercentOfTotalsLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfTotalOverallDamageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnPercentOfTotalOverallDamage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfRegularDamageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnPercentOfRegularDamage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfCriticalDamageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnPercentOfCriticalDamage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfTotalOverallHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnPercentOfTotalOverallHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfRegularHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnPercentOfRegularHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfCriticalHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnPercentOfCriticalHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfTotalOverallDamageTakenInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnPercentOfTotalOverallDamageTaken, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfRegularDamageTakenInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnPercentOfRegularDamageTaken, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowPercentOfCriticalDamageTakenInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnPercentOfCriticalDamageTaken, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageRegularLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowRegularDamageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnRegularDamage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageRegHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageRegHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageRegMissInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageRegMiss, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageRegAccuracyInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageRegAccuracy, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageRegLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageRegLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageRegHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageRegHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageRegAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageRegAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageRegModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageRegMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageRegModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageRegModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageCriticalLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCriticalDamageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnCriticalDamage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCritHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageCritHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCritPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageCritPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCritLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageCritLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCritHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageCritHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCritAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageCritAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCritModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageCritMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCritModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageCritModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageExtendedLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCounterInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageCounter, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCounterPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageCounterPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCounterModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageCounterMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageCounterModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageCounterModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageBlockInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageBlock, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageBlockPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageBlockPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageBlockModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageBlockMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageBlockModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageBlockModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageParryInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageParry, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageParryPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageParryPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageParryModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageParryMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageParryModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageParryModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageResistInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageResist, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageResistPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageResistPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageResistModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageResistMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageResistModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageResistModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageEvadeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageEvade, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageEvadePercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageEvadePercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageEvadeModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageEvadeMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageEvadeModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageEvadeModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsHealingRegularLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowRegularHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnRegularHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingRegHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnHealingRegHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingRegLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnHealingRegLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingRegHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnHealingRegHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingRegAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnHealingRegAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingRegModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnHealingRegMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingRegModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnHealingRegModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsHealingCriticalLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCriticalHealingInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnCriticalHealing, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingCritHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnHealingCritHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingCritPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnHealingCritPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingCritLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnHealingCritLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingCritHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnHealingCritHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingCritAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnHealingCritAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingCritModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnHealingCritMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowHealingCritModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnHealingCritModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsHealing:ExtendedLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <TextBlock Text="{Binding Locale[app_ComingSoonText], Source={x:Static Parse:PluginViewModel.Instance}}"
                       TextWrapping="WrapWithOverflow" />
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageTakenRegularLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowRegularDamageTakenInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnRegularDamageTaken, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenRegHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenRegHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenRegMissInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenRegMiss, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenRegAccuracyInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenRegAccuracy, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenRegLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenRegLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenRegHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenRegHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenRegAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenRegAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenRegModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenRegMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenRegModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenRegModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageTakenCriticalLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowCriticalDamageTakenInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnCriticalDamageTaken, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCritHitInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenCritHit, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCritPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenCritPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCritLowInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenCritLow, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCritHighInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenCritHigh, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCritAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenCritAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCritModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenCritMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCritModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenCritModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>

    <Expander Header="{Binding Locale[parse_StatsDamageTakenExtendedLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
        <StackPanel>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCounterInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenCounter, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCounterPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenCounterPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCounterModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenCounterMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenCounterModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenCounterModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenBlockInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenBlock, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenBlockPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenBlockPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenBlockModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenBlockMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenBlockModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenBlockModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenParryInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenParry, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenParryPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenParryPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenParryModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenParryMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenParryModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenParryModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenResistInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenResist, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenResistPercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenResistPercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenResistModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenResistMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenResistModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenResistModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenEvadeInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenEvade, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenEvadePercentInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenEvadePercent, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenEvadeModInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenEvadeMod, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
            <groupbox:GroupBox
                Header="{Binding Locale[parse_ShowDamageTakenEvadeModAverageInfoHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel>
                    <ToggleSwitch
                        IsChecked="{Binding ShowColumnDamageTakenEvadeModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
                </StackPanel>
            </groupbox:GroupBox>
        </StackPanel>
    </Expander>
</StackPanel>