FFXIVAPP.Plugin.Parse/Controls/CombinedHealingDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.CombinedHealingDataGrid"
          xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1">
    <DataGrid.ContextMenu>
        <ContextMenu>
            <!-- TODO: Implement this, need checkable Context menu items...
            <MenuItem
                Header="{Binding Locale[parse_TotalOverallHealingHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnTotalOverallHealing,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_RegularHealingHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnRegularHealing,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_CriticalHealingHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnCriticalHealing,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HPSHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHPS,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingRegLowHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegLow,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingRegHighHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegHigh,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingRegAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingRegModHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegMod,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingRegModAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegModAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingCritLowHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritLow,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingCritHighHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritHigh,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingCritAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingCritModHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritMod,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingCritModAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritModAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            -->
        </ContextMenu>
    </DataGrid.ContextMenu>
    <!-- TODO: Implement this
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    -->
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <!-- TODO: Moved IsVisible to codebehind. verify that it works and remove this todo if so... -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="Name" />
        <DataGridTextColumn Binding="{Binding CombinedTotalOverallHealing}"
                            Header="{Binding Locale[parse_TotalOverallHealingHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="TotalOverallHealing" />
        <DataGridTextColumn Binding="{Binding CombinedRegularHealing}"
                            Header="{Binding Locale[parse_RegularHealingHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="RegularHealing" />
        <DataGridTextColumn Binding="{Binding CombinedCriticalHealing}"
                            Header="{Binding Locale[parse_CriticalHealingHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="CriticalHealing" />
        <DataGridTextColumn
            Binding="{Binding CombinedHPS,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HPSHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HPS" />
        <DataGridTextColumn Binding="{Binding CombinedHealingRegLow}"
                            Header="{Binding Locale[parse_HealingRegLowHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="HealingRegLow" />
        <DataGridTextColumn Binding="{Binding CombinedHealingRegHigh}"
                            Header="{Binding Locale[parse_HealingRegHighHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="HealingRegHigh" />
        <DataGridTextColumn
            Binding="{Binding CombinedHealingRegAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HealingRegAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingRegAverage" />
        <DataGridTextColumn
            Binding="{Binding CombinedHealingRegMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HealingRegModHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingRegMod" />
        <DataGridTextColumn
            Binding="{Binding CombinedHealingRegModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HealingRegModAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingRegModAverage" />
        <DataGridTextColumn Binding="{Binding CombinedHealingCritLow}"
                            Header="{Binding Locale[parse_HealingCritLowHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="HealingCritLow" />
        <DataGridTextColumn Binding="{Binding CombinedHealingCritHigh}"
                            Header="{Binding Locale[parse_HealingCritHighHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="HealingCritHigh" />
        <DataGridTextColumn
            Binding="{Binding CombinedHealingCritAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HealingCritAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingCritAverage" />
        <DataGridTextColumn
            Binding="{Binding CombinedHealingCritMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HealingCritModHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingCritMod" />
        <DataGridTextColumn
            Binding="{Binding CombinedHealingCritModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HealingCritModAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingCritModAverage" />
    </DataGrid.Columns>
</DataGrid>