FFXIVAPP.Plugin.Parse/Controls/CombinedDamageTakenDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.CombinedDamageTakenDataGrid"
          xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1">
    <DataGrid.ContextMenu>
        <ContextMenu>
            <!-- TODO: Implement this, need checkable Context menu items...
            <MenuItem
                Header="{Binding Locale[parse_TotalOverallDamageTakenHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnTotalOverallDamageTaken,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_RegularDamageTakenHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnRegularDamageTaken,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_CriticalDamageTakenHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnCriticalDamageTaken,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DTPSHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDTPS,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegLowHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegLow,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegHighHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegHigh,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegModHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegMod,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegModAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegModAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCritLowHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritLow,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCritHighHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritHigh,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCritAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCritModHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritMod,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCritModAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritModAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            -->
        </ContextMenu>
    </DataGrid.ContextMenu>
    <!-- TODO: Implement this
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    -->
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <!-- TODO: Moved IsVisible to codebehind. verify that it works and remove this todo if so... -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="Name" />
        <DataGridTextColumn Binding="{Binding CombinedTotalOverallDamageTaken}"
                            Header="{Binding Locale[parse_TotalOverallDamageTakenHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="TotalOverallDamageTaken" />
        <DataGridTextColumn Binding="{Binding CombinedRegularDamageTaken}"
                            Header="{Binding Locale[parse_RegularDamageTakenHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="RegularDamageTaken" />
        <DataGridTextColumn Binding="{Binding CombinedCriticalDamageTaken}"
                            Header="{Binding Locale[parse_CriticalDamageTakenHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="CriticalDamageTaken" />
        <DataGridTextColumn
            Binding="{Binding CombinedDTPS,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DTPSHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DTPS" />
        <DataGridTextColumn Binding="{Binding CombinedDamageTakenRegLow}"
                            Header="{Binding Locale[parse_DamageTakenRegLowHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenRegLow" />
        <DataGridTextColumn Binding="{Binding CombinedDamageTakenRegHigh}"
                            Header="{Binding Locale[parse_DamageTakenRegHighHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenRegHigh" />
        <DataGridTextColumn
            Binding="{Binding CombinedDamageTakenRegAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenRegAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenRegAverage" />
        <DataGridTextColumn
            Binding="{Binding CombinedDamageTakenRegMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenRegModHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenRegMod" />
        <DataGridTextColumn
            Binding="{Binding CombinedDamageTakenRegModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenRegModAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenRegModAverage" />
        <DataGridTextColumn Binding="{Binding CombinedDamageTakenCritLow}"
                            Header="{Binding Locale[parse_DamageTakenCritLowHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenCritLow" />
        <DataGridTextColumn Binding="{Binding CombinedDamageTakenCritHigh}"
                            Header="{Binding Locale[parse_DamageTakenCritHighHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenCritHigh" />
        <DataGridTextColumn
            Binding="{Binding CombinedDamageTakenCritAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenCritAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenCritAverage" />
        <DataGridTextColumn
            Binding="{Binding CombinedDamageTakenCritMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenCritModHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenCritMod" />
        <DataGridTextColumn
            Binding="{Binding CombinedDamageTakenCritModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenCritModAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenCritModAverage" />
    </DataGrid.Columns>
</DataGrid>