FFXIVAPP.Plugin.Parse/Controls/CombinedDamageDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.CombinedDamageDataGrid"
          xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1">
    <DataGrid.ContextMenu>
        <ContextMenu>
            <!-- TODO: Implement this, need checkable Context menu items...
            <MenuItem
                Header="{Binding Locale[parse_TotalOverallDamageHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnTotalOverallDamage, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem Header="{Binding Locale[parse_RegularDamageHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnRegularDamage, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem Header="{Binding Locale[parse_CriticalDamageHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnCriticalDamage, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem Header="{Binding Locale[parse_DPSHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDPS, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegLowHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegLow, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegHighHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegHigh, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegAverageHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegAverage, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem Header="{Binding Locale[parse_DamageRegModHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageRegMod, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageRegModAverageHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageRegModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritLowHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritLow, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritHighHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritHigh, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritAverageHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritAverage, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem Header="{Binding Locale[parse_DamageCritModHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnDamageCritMod, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageCritModAverageHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageCritModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
            -->
        </ContextMenu>
    </DataGrid.ContextMenu>
    <!-- TODO: Implement this
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    -->
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <!-- TODO: Moved IsVisible to codebehind. verify that it works and remove this todo if so... -->
        <DataGridTextColumn SortMemberPath="Name"
                            Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="TotalOverallDamage"
                            Binding="{Binding CombinedTotalOverallDamage}"
                            Header="{Binding Locale[parse_TotalOverallDamageHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="RegularDamage"
                            Binding="{Binding CombinedRegularDamage}"
                            Header="{Binding Locale[parse_RegularDamageHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="CriticalDamage"
                            Binding="{Binding CombinedCriticalDamage}"
                            Header="{Binding Locale[parse_CriticalDamageHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="DPS"
                            Binding="{Binding CombinedDPS, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DPSHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="DamageRegLow"
                            Binding="{Binding CombinedDamageRegLow}"
                            Header="{Binding Locale[parse_DamageRegLowHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="DamageRegHigh"
                            Binding="{Binding CombinedDamageRegHigh}"
                            Header="{Binding Locale[parse_DamageRegHighHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="DamageRegAverage"
                            Binding="{Binding CombinedDamageRegAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageRegAverageHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="DamageRegMod"
                            Binding="{Binding CombinedDamageRegMod, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageRegModHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="DamageRegModAverage"
                            Binding="{Binding CombinedDamageRegModAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageRegModAverageHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="DamageCritLow"
                            Binding="{Binding CombinedDamageCritLow}"
                            Header="{Binding Locale[parse_DamageCritLowHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="DamageCritHigh"
                            Binding="{Binding CombinedDamageCritHigh}"
                            Header="{Binding Locale[parse_DamageCritHighHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="DamageCritAverage"
                            Binding="{Binding CombinedDamageCritAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCritAverageHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="DamageCritMod"
                            Binding="{Binding CombinedDamageCritMod, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCritModHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="DamageCritModAverage"
                            Binding="{Binding CombinedDamageCritModAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_DamageCritModAverageHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
    </DataGrid.Columns>
</DataGrid>