FFXIVAPP.Plugin.Parse/Controls/DamageTakenDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.DamageTakenDataGrid"
          xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1">

    <DataGrid.ContextMenu>
        <ContextMenu>
            <!-- TODO: Implement this, need checkable Context menu items...
            <MenuItem
                Header="{Binding Locale[parse_PercentOfTotalOverallDamageTakenHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfTotalOverallDamageTaken,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_PercentOfRegularDamageTakenHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfRegularDamageTaken,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_PercentOfCriticalDamageTakenHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfCriticalDamageTaken,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_TotalOverallDamageTakenHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnTotalOverallDamageTaken,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_RegularDamageTakenHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnRegularDamageTaken,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_CriticalDamageTakenHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnCriticalDamageTaken,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_TotalDamageTakenActionsUsedHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnTotalDamageTakenActionsUsed,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DTPSHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDTPS,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegHitHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegHit,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegMissHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegMiss,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegAccuracyHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegAccuracy,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegLowHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegLow,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegHighHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegHigh,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegModHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegMod,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenRegModAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegModAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCritHitHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritHit,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCritPercentHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritPercent,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCritLowHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritLow,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCritHighHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritHigh,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCritAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCritModHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritMod,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCritModAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritModAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCounterHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCounter,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCounterPercentHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCounterPercent,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCounterModHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCounterMod,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenCounterModAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCounterModAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenBlockHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenBlock,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenBlockPercentHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenBlockPercent,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenBlockModHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenBlockMod,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenBlockModAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenBlockModAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenParryHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenParry,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenParryPercentHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenParryPercent,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenParryModHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenParryMod,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenParryModAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenParryModAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenResistHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenResist,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenResistPercentHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenResistPercent,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenResistModHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenResistMod,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenResistModAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenResistModAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenEvadeHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenEvade,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenEvadePercentHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenEvadePercent,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenEvadeModHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenEvadeMod,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenEvadeModAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenEvadeModAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            -->
        </ContextMenu>
    </DataGrid.ContextMenu>
    <!-- TODO: Implement this
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    -->
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <!-- TODO: Moved IsVisible to codebehind. verify that it works and remove this todo if so... -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="Name" />
        <DataGridTextColumn
            Binding="{Binding PercentOfTotalOverallDamageTaken,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_PercentOfTotalOverallDamageTakenHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="PercentOfTotalOverallDamageTaken" />
        <DataGridTextColumn
            Binding="{Binding PercentOfRegularDamageTaken,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_PercentOfRegularDamageTakenHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="PercentOfRegularDamageTaken" />
        <DataGridTextColumn
            Binding="{Binding PercentOfCriticalDamageTaken,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_PercentOfCriticalDamageTakenHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="PercentOfCriticalDamageTaken" />
        <DataGridTextColumn Binding="{Binding TotalOverallDamageTaken}"
                            Header="{Binding Locale[parse_TotalOverallDamageTakenHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="TotalOverallDamageTaken" />
        <DataGridTextColumn Binding="{Binding RegularDamageTaken}"
                            Header="{Binding Locale[parse_RegularDamageTakenHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="RegularDamageTaken" />
        <DataGridTextColumn Binding="{Binding CriticalDamageTaken}"
                            Header="{Binding Locale[parse_CriticalDamageTakenHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="CriticalDamageTaken" />
        <DataGridTextColumn Binding="{Binding TotalDamageTakenActionsUsed}"
                            Header="{Binding Locale[parse_TotalDamageTakenActionsUsedHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="TotalDamageTakenActionsUsed" />
        <DataGridTextColumn
            Binding="{Binding DTPS,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DTPSHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DTPS" />
        <DataGridTextColumn Binding="{Binding DamageTakenRegHit}"
                            Header="{Binding Locale[parse_DamageTakenRegHitHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenRegHit" />
        <DataGridTextColumn Binding="{Binding DamageTakenRegMiss}"
                            Header="{Binding Locale[parse_DamageTakenRegMissHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenRegMiss" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenRegAccuracy,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_DamageTakenRegAccuracyHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenRegAccuracy" />
        <DataGridTextColumn Binding="{Binding DamageTakenRegLow}"
                            Header="{Binding Locale[parse_DamageTakenRegLowHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenRegLow" />
        <DataGridTextColumn Binding="{Binding DamageTakenRegHigh}"
                            Header="{Binding Locale[parse_DamageTakenRegHighHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenRegHigh" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenRegAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenRegAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenRegAverage" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenRegMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenRegModHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenRegMod" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenRegModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenRegModAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenRegModAverage" />
        <DataGridTextColumn Binding="{Binding DamageTakenCritHit}"
                            Header="{Binding Locale[parse_DamageTakenCritHitHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenCritHit" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenCritPercent,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_DamageTakenCritPercentHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenCritPercent" />
        <DataGridTextColumn Binding="{Binding DamageTakenCritLow}"
                            Header="{Binding Locale[parse_DamageTakenCritLowHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenCritLow" />
        <DataGridTextColumn Binding="{Binding DamageTakenCritHigh}"
                            Header="{Binding Locale[parse_DamageTakenCritHighHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenCritHigh" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenCritAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenCritAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenCritAverage" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenCritMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenCritModHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenCritMod" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenCritModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenCritModAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenCritModAverage" />
        <DataGridTextColumn Binding="{Binding DamageTakenCounter}"
                            Header="{Binding Locale[parse_DamageTakenCounterHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenCounter" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenCounterPercent,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_DamageTakenCounterPercentHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenCounterPercent" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenCounterMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenCounterModHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenCounterMod" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenCounterModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenCounterModAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenCounterModAverage" />
        <DataGridTextColumn Binding="{Binding DamageTakenBlock}"
                            Header="{Binding Locale[parse_DamageTakenBlockHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenBlock" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenBlockPercent,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_DamageTakenBlockPercentHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenBlockPercent" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenBlockMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenBlockModHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenBlockMod" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenBlockModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenBlockModAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenBlockModAverage" />
        <DataGridTextColumn Binding="{Binding DamageTakenParry}"
                            Header="{Binding Locale[parse_DamageTakenParryHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenParry" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenParryPercent,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_DamageTakenParryPercentHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenParryPercent" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenParryMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenParryModHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenParryMod" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenParryModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenParryModAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenParryModAverage" />
        <DataGridTextColumn Binding="{Binding DamageTakenResist}"
                            Header="{Binding Locale[parse_DamageTakenResistHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenResist" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenResistPercent,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_DamageTakenResistPercentHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenResistPercent" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenResistMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenResistModHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenResistMod" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenResistModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenResistModAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenResistModAverage" />
        <DataGridTextColumn Binding="{Binding DamageTakenEvade}"
                            Header="{Binding Locale[parse_DamageTakenEvadeHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenEvade" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenEvadePercent,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_DamageTakenEvadePercentHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenEvadePercent" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenEvadeMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenEvadeModHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenEvadeMod" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenEvadeModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenEvadeModAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenEvadeModAverage" />
    </DataGrid.Columns>
</DataGrid>