FFXIVAPP.Plugin.Parse/Controls/DamageTakenOverTimeDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.DamageTakenOverTimeDataGrid"
          xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1">

    <DataGrid.ContextMenu>
        <ContextMenu>
            <!-- TODO: Implement this, need checkable Context menu items...
            <MenuItem
                Header="{Binding Locale[parse_PercentOfTotalOverallDamageTakenOverTimeHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfTotalOverallDamageTaken,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_PercentOfRegularDamageTakenOverTimeHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfRegularDamageTaken,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_PercentOfCriticalDamageTakenOverTimeHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfCriticalDamageTaken,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_TotalOverallDamageTakenOverTimeHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnTotalOverallDamageTaken,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_RegularDamageTakenOverTimeHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnRegularDamageTaken,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_CriticalDamageTakenOverTimeHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnCriticalDamageTaken,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_TotalDamageTakenActionsUsedHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnTotalDamageTakenActionsUsed,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DTOTPSHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDTPS,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenOverTimeRegHitHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegHit,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenOverTimeRegMissHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegMiss,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenOverTimeRegAccuracyHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegAccuracy,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenOverTimeRegLowHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegLow,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenOverTimeRegHighHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegHigh,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenOverTimeRegAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenOverTimeRegModHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegMod,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenOverTimeRegModAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenRegModAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenOverTimeCritHitHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritHit,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenOverTimeCritPercentHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritPercent,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenOverTimeCritLowHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritLow,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenOverTimeCritHighHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritHigh,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenOverTimeCritAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenOverTimeCritModHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritMod,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageTakenOverTimeCritModAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageTakenCritModAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            -->
        </ContextMenu>
    </DataGrid.ContextMenu>
    <!-- TODO: Implement this
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    -->
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <!-- TODO: Moved IsVisible to codebehind. verify that it works and remove this todo if so... -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="Name" />
        <DataGridTextColumn
            Binding="{Binding PercentOfTotalOverallDamageTakenOverTime,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_PercentOfTotalOverallDamageTakenOverTimeHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="PercentOfTotalOverallDamageTakenOverTime" />
        <DataGridTextColumn
            Binding="{Binding PercentOfRegularDamageTakenOverTime,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_PercentOfRegularDamageTakenOverTimeHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="PercentOfRegularDamageTakenOverTime" />
        <DataGridTextColumn
            Binding="{Binding PercentOfCriticalDamageTakenOverTime,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_PercentOfCriticalDamageTakenOverTimeHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="PercentOfCriticalDamageTakenOverTime" />
        <DataGridTextColumn Binding="{Binding TotalOverallDamageTakenOverTime}"
                            Header="{Binding Locale[parse_TotalOverallDamageTakenOverTimeHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="TotalOverallDamageTakenOverTime" />
        <DataGridTextColumn Binding="{Binding RegularDamageTakenOverTime}"
                            Header="{Binding Locale[parse_RegularDamageTakenOverTimeHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="RegularDamageTakenOverTime" />
        <DataGridTextColumn Binding="{Binding CriticalDamageTakenOverTime}"
                            Header="{Binding Locale[parse_CriticalDamageTakenOverTimeHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="CriticalDamageTakenOverTime" />
        <DataGridTextColumn Binding="{Binding TotalDamageTakenOverTimeActionsUsed}"
                            Header="{Binding Locale[parse_TotalDamageTakenActionsUsedHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="TotalDamageTakenOverTimeActionsUsed" />
        <DataGridTextColumn
            Binding="{Binding DTOTPS,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DTOTPSHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DTOTPS" />
        <DataGridTextColumn Binding="{Binding DamageTakenOverTimeRegHit}"
                            Header="{Binding Locale[parse_DamageTakenOverTimeRegHitHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenOverTimeRegHit" />
        <DataGridTextColumn Binding="{Binding DamageTakenOverTimeRegMiss}"
                            Header="{Binding Locale[parse_DamageTakenOverTimeRegMissHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenOverTimeRegMiss" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenOverTimeRegAccuracy,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_DamageTakenOverTimeRegAccuracyHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenOverTimeRegAccuracy" />
        <DataGridTextColumn Binding="{Binding DamageTakenOverTimeRegLow}"
                            Header="{Binding Locale[parse_DamageTakenOverTimeRegLowHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenOverTimeRegLow" />
        <DataGridTextColumn Binding="{Binding DamageTakenOverTimeRegHigh}"
                            Header="{Binding Locale[parse_DamageTakenOverTimeRegHighHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenOverTimeRegHigh" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenOverTimeRegAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenOverTimeRegAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenOverTimeRegAverage" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenOverTimeRegMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenOverTimeRegModHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenOverTimeRegMod" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenOverTimeRegModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenOverTimeRegModAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenOverTimeRegModAverage" />
        <DataGridTextColumn Binding="{Binding DamageTakenOverTimeCritHit}"
                            Header="{Binding Locale[parse_DamageTakenOverTimeCritHitHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenOverTimeCritHit" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenOverTimeCritPercent,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_DamageTakenOverTimeCritPercentHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenOverTimeCritPercent" />
        <DataGridTextColumn Binding="{Binding DamageTakenOverTimeCritLow}"
                            Header="{Binding Locale[parse_DamageTakenOverTimeCritLowHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenOverTimeCritLow" />
        <DataGridTextColumn Binding="{Binding DamageTakenOverTimeCritHigh}"
                            Header="{Binding Locale[parse_DamageTakenOverTimeCritHighHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageTakenOverTimeCritHigh" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenOverTimeCritAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenOverTimeCritAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenOverTimeCritAverage" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenOverTimeCritMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenOverTimeCritModHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenOverTimeCritMod" />
        <DataGridTextColumn
            Binding="{Binding DamageTakenOverTimeCritModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageTakenOverTimeCritModAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageTakenOverTimeCritModAverage" />
    </DataGrid.Columns>
</DataGrid>