FFXIVAPP.Plugin.Parse/Controls/DamageOverTimeDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.DamageOverTimeDataGrid"
          xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1">

    <DataGrid.ContextMenu>
        <ContextMenu>
            <!-- TODO: Implement this, need checkable Context menu items...
            <MenuItem
                Header="{Binding Locale[parse_PercentOfTotalOverallDamageOverTimeHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfTotalOverallDamage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_PercentOfRegularDamageOverTimeHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfRegularDamage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_PercentOfCriticalDamageOverTimeHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfCriticalDamage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_TotalOverallDamageOverTimeHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnTotalOverallDamage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_RegularDamageOverTimeHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnRegularDamage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_CriticalDamageOverTimeHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnCriticalDamage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_TotalDamageActionsUsedHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnTotalDamageActionsUsed,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DOTPSHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDPS,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageOverTimeRegHitHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageRegHit,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageOverTimeRegMissHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageRegMiss,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageOverTimeRegAccuracyHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageRegAccuracy,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageOverTimeRegLowHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageRegLow,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageOverTimeRegHighHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageRegHigh,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageOverTimeRegAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageRegAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageOverTimeRegModHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageRegMod,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageOverTimeRegModAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageRegModAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageOverTimeCritHitHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageCritHit,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageOverTimeCritPercentHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageCritPercent,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageOverTimeCritLowHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageCritLow,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageOverTimeCritHighHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageCritHigh,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageOverTimeCritAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageCritAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageOverTimeCritModHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageCritMod,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_DamageOverTimeCritModAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnDamageCritModAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            -->
        </ContextMenu>
    </DataGrid.ContextMenu>
    <!-- TODO: Implement this
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    -->
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <!-- TODO: Moved IsVisible to codebehind. verify that it works and remove this todo if so... -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="Name" />
        <DataGridTextColumn
            Binding="{Binding PercentOfTotalOverallDamageOverTime,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_PercentOfTotalOverallDamageOverTimeHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="PercentOfTotalOverallDamageOverTime" />
        <DataGridTextColumn
            Binding="{Binding PercentOfRegularDamageOverTime,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_PercentOfRegularDamageOverTimeHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="PercentOfRegularDamageOverTime" />
        <DataGridTextColumn
            Binding="{Binding PercentOfCriticalDamageOverTime,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_PercentOfCriticalDamageOverTimeHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="PercentOfCriticalDamageOverTime" />
        <DataGridTextColumn Binding="{Binding TotalOverallDamageOverTime}"
                            Header="{Binding Locale[parse_TotalOverallDamageOverTimeHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="TotalOverallDamageOverTime" />
        <DataGridTextColumn Binding="{Binding RegularDamageOverTime}"
                            Header="{Binding Locale[parse_RegularDamageOverTimeHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="RegularDamageOverTime" />
        <DataGridTextColumn Binding="{Binding CriticalDamageOverTime}"
                            Header="{Binding Locale[parse_CriticalDamageOverTimeHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="CriticalDamageOverTime" />
        <DataGridTextColumn Binding="{Binding TotalDamageOverTimeActionsUsed}"
                            Header="{Binding Locale[parse_TotalDamageActionsUsedHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="TotalDamageOverTimeActionsUsed" />
        <DataGridTextColumn
            Binding="{Binding DOTPS,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DOTPSHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DOTPS" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeRegHit}"
                            Header="{Binding Locale[parse_DamageOverTimeRegHitHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageOverTimeRegHit" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeRegMiss}"
                            Header="{Binding Locale[parse_DamageOverTimeRegMissHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageOverTimeRegMiss" />
        <DataGridTextColumn
            Binding="{Binding DamageOverTimeRegAccuracy,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_DamageOverTimeRegAccuracyHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageOverTimeRegAccuracy" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeRegLow}"
                            Header="{Binding Locale[parse_DamageOverTimeRegLowHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageOverTimeRegLow" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeRegHigh}"
                            Header="{Binding Locale[parse_DamageOverTimeRegHighHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageOverTimeRegHigh" />
        <DataGridTextColumn
            Binding="{Binding DamageOverTimeRegAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageOverTimeRegAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageOverTimeRegAverage" />
        <DataGridTextColumn
            Binding="{Binding DamageOverTimeRegMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageOverTimeRegModHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageOverTimeRegMod" />
        <DataGridTextColumn
            Binding="{Binding DamageOverTimeRegModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageOverTimeRegModAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageOverTimeRegModAverage" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeCritHit}"
                            Header="{Binding Locale[parse_DamageOverTimeCritHitHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageOverTimeCritHit" />
        <DataGridTextColumn
            Binding="{Binding DamageOverTimeCritPercent,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_DamageOverTimeCritPercentHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageOverTimeCritPercent" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeCritLow}"
                            Header="{Binding Locale[parse_DamageOverTimeCritLowHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageOverTimeCritLow" />
        <DataGridTextColumn Binding="{Binding DamageOverTimeCritHigh}"
                            Header="{Binding Locale[parse_DamageOverTimeCritHighHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="DamageOverTimeCritHigh" />
        <DataGridTextColumn
            Binding="{Binding DamageOverTimeCritAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageOverTimeCritAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageOverTimeCritAverage" />
        <DataGridTextColumn
            Binding="{Binding DamageOverTimeCritMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageOverTimeCritModHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageOverTimeCritMod" />
        <DataGridTextColumn
            Binding="{Binding DamageOverTimeCritModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_DamageOverTimeCritModAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="DamageOverTimeCritModAverage" />
    </DataGrid.Columns>
</DataGrid>