FFXIVAPP.Plugin.Parse/Controls/HealingMitigatedDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.HealingMitigatedDataGrid"
          xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1">
    <DataGrid.ContextMenu>
        <ContextMenu>
            <!-- TODO: Implement this, need checkable Context menu items...
            <MenuItem
                Header="{Binding Locale[parse_PercentOfTotalOverallHealingMitigatedHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfTotalOverallHealingMitigated,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_PercentOfRegularHealingMitigatedHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfRegularHealingMitigated,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_PercentOfCriticalHealingMitigatedHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfCriticalHealingMitigated,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_TotalOverallHealingMitigatedHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnTotalOverallHealingMitigated,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_RegularHealingMitigatedHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnRegularHealingMitigated,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_CriticalHealingMitigatedHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnCriticalHealingMitigated,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_TotalHealingMitigatedActionsUsedHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnTotalHealingActionsUsed,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HMPSHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHPS,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingMitigatedRegHitHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegHit,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingMitigatedRegLowHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegLow,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingMitigatedRegHighHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegHigh,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingMitigatedRegAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingMitigatedRegModHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegMod,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingMitigatedRegModAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegModAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingMitigatedCritHitHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritHit,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingMitigatedCritPercentHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritPercent,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingMitigatedCritLowHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritLow,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingMitigatedCritHighHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritHigh,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingMitigatedCritAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingMitigatedCritModHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritMod,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingMitigatedCritModAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritModAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            -->
        </ContextMenu>
    </DataGrid.ContextMenu>
    <!-- TODO: Implement this
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    -->
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <!-- TODO: Moved IsVisible to codebehind. verify that it works and remove this todo if so... -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="Name" />
        <DataGridTextColumn
            Binding="{Binding PercentOfTotalOverallHealingMitigated,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_PercentOfTotalOverallHealingMitigatedHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="PercentOfTotalOverallHealingMitigated" />
        <DataGridTextColumn
            Binding="{Binding PercentOfRegularHealingMitigated,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_PercentOfRegularHealingMitigatedHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="PercentOfRegularHealingMitigated" />
        <DataGridTextColumn
            Binding="{Binding PercentOfCriticalHealingMitigated,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_PercentOfCriticalHealingMitigatedHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="PercentOfCriticalHealingMitigated" />
        <DataGridTextColumn Binding="{Binding TotalOverallHealingMitigated}"
                            Header="{Binding Locale[parse_TotalOverallHealingMitigatedHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="TotalOverallHealingMitigated" />
        <DataGridTextColumn Binding="{Binding RegularHealingMitigated}"
                            Header="{Binding Locale[parse_RegularHealingMitigatedHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="RegularHealingMitigated" />
        <DataGridTextColumn Binding="{Binding CriticalHealingMitigated}"
                            Header="{Binding Locale[parse_CriticalHealingMitigatedHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="CriticalHealingMitigated" />
        <DataGridTextColumn Binding="{Binding TotalHealingMitigatedActionsUsed}"
                            Header="{Binding Locale[parse_TotalHealingMitigatedActionsUsedHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="TotalHealingMitigatedActionsUsed" />
        <DataGridTextColumn
            Binding="{Binding HMPS,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HMPSHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HMPS" />
        <DataGridTextColumn Binding="{Binding HealingMitigatedRegHit}"
                            Header="{Binding Locale[parse_HealingMitigatedRegHitHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="HealingMitigatedRegHit" />
        <DataGridTextColumn Binding="{Binding HealingMitigatedRegLow}"
                            Header="{Binding Locale[parse_HealingMitigatedRegLowHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="HealingMitigatedRegLow" />
        <DataGridTextColumn Binding="{Binding HealingMitigatedRegHigh}"
                            Header="{Binding Locale[parse_HealingMitigatedRegHighHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="HealingMitigatedRegHigh" />
        <DataGridTextColumn
            Binding="{Binding HealingMitigatedRegAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HealingMitigatedRegAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingMitigatedRegAverage" />
        <DataGridTextColumn
            Binding="{Binding HealingMitigatedRegMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HealingMitigatedRegModHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingMitigatedRegMod" />
        <DataGridTextColumn
            Binding="{Binding HealingMitigatedRegModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HealingMitigatedRegModAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingMitigatedRegModAverage" />
        <DataGridTextColumn Binding="{Binding HealingMitigatedCritHit}"
                            Header="{Binding Locale[parse_HealingMitigatedCritHitHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="HealingMitigatedCritHit" />
        <DataGridTextColumn
            Binding="{Binding HealingMitigatedCritPercent,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_HealingMitigatedCritPercentHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingMitigatedCritPercent" />
        <DataGridTextColumn Binding="{Binding HealingMitigatedCritLow}"
                            Header="{Binding Locale[parse_HealingMitigatedCritLowHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="HealingMitigatedCritLow" />
        <DataGridTextColumn Binding="{Binding HealingMitigatedCritHigh}"
                            Header="{Binding Locale[parse_HealingMitigatedCritHighHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="HealingMitigatedCritHigh" />
        <DataGridTextColumn
            Binding="{Binding HealingMitigatedCritAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HealingMitigatedCritAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingMitigatedCritAverage" />
        <DataGridTextColumn
            Binding="{Binding HealingMitigatedCritMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HealingMitigatedCritModHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingMitigatedCritMod" />
        <DataGridTextColumn
            Binding="{Binding HealingMitigatedCritModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HealingMitigatedCritModAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingMitigatedCritModAverage" />
    </DataGrid.Columns>
</DataGrid>