FFXIVAPP.Plugin.Parse/Controls/HealingOverTimeDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.HealingOverTimeDataGrid"
          xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1">

    <DataGrid.ContextMenu>
        <ContextMenu>
            <!-- TODO: Implement this, need checkable Context menu items...
            <MenuItem
                Header="{Binding Locale[parse_PercentOfTotalOverallHealingOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfTotalOverallHealingOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_PercentOfRegularHealingOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfRegularHealingOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_PercentOfCriticalHealingOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfCriticalHealingOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_TotalOverallHealingOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnTotalOverallHealingOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_RegularHealingOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnRegularHealingOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_CriticalHealingOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnCriticalHealingOverTime, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_TotalHealingOverTimeActionsUsedHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnTotalHealingActionsUsed, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem Header="{Binding Locale[parse_HOTPSHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                      IsCheckable="True"
                      IsChecked="{Binding ShowColumnHPS, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverTimeRegHitHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegHit, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverTimeRegLowHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegLow, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverTimeRegHighHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegHigh, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverTimeRegAverageHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegAverage, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverTimeRegModHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegMod, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverTimeRegModAverageHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverTimeCritHitHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritHit, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverTimeCritPercentHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritPercent, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverTimeCritLowHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritLow, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverTimeCritHighHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritHigh, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverTimeCritAverageHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritAverage, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverTimeCritModHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritMod, Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverTimeCritModAverageHeader], Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritModAverage, Source={x:Static PluginProperties:Settings.Default}}" />
            -->
        </ContextMenu>
    </DataGrid.ContextMenu>
    <!-- TODO: Implement this
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    -->
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <!-- TODO: Moved IsVisible to codebehind. verify that it works and remove this todo if so... -->
        <DataGridTextColumn SortMemberPath="Name"
                            Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="PercentOfTotalOverallHealingOverTime"
                            Binding="{Binding PercentOfTotalOverallHealingOverTime, StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfTotalOverallHealingOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="PercentOfRegularHealingOverTime"
                            Binding="{Binding PercentOfRegularHealingOverTime, StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfRegularHealingOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="PercentOfCriticalHealingOverTime"
                            Binding="{Binding PercentOfCriticalHealingOverTime, StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_PercentOfCriticalHealingOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="TotalOverallHealingOverTime"
                            Binding="{Binding TotalOverallHealingOverTime}"
                            Header="{Binding Locale[parse_TotalOverallHealingOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="RegularHealingOverTime"
                            Binding="{Binding RegularHealingOverTime}"
                            Header="{Binding Locale[parse_RegularHealingOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="CriticalHealingOverTime"
                            Binding="{Binding CriticalHealingOverTime}"
                            Header="{Binding Locale[parse_CriticalHealingOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="TotalHealingOverTimeActionsUsed"
                            Binding="{Binding TotalHealingOverTimeActionsUsed}"
                            Header="{Binding Locale[parse_TotalHealingOverTimeActionsUsedHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="HOTPS"
                            Binding="{Binding HOTPS, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HOTPSHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="HealingOverTimeRegHit"
                            Binding="{Binding HealingOverTimeRegHit}"
                            Header="{Binding Locale[parse_HealingOverTimeRegHitHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="HealingOverTimeRegLow"
                            Binding="{Binding HealingOverTimeRegLow}"
                            Header="{Binding Locale[parse_HealingOverTimeRegLowHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="HealingOverTimeRegHigh"
                            Binding="{Binding HealingOverTimeRegHigh}"
                            Header="{Binding Locale[parse_HealingOverTimeRegHighHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="HealingOverTimeRegAverage"
                            Binding="{Binding HealingOverTimeRegAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingOverTimeRegAverageHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="HealingOverTimeRegMod"
                            Binding="{Binding HealingOverTimeRegMod, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingOverTimeRegModHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="HealingOverTimeRegModAverage"
                            Binding="{Binding HealingOverTimeRegModAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingOverTimeRegModAverageHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="HealingOverTimeCritHit"
                            Binding="{Binding HealingOverTimeCritHit}"
                            Header="{Binding Locale[parse_HealingOverTimeCritHitHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="HealingOverTimeCritPercent"
                            Binding="{Binding HealingOverTimeCritPercent, StringFormat=\{0:P2\}}"
                            Header="{Binding Locale[parse_HealingOverTimeCritPercentHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="HealingOverTimeCritLow"
                            Binding="{Binding HealingOverTimeCritLow}"
                            Header="{Binding Locale[parse_HealingOverTimeCritLowHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="HealingOverTimeCritHigh"
                            Binding="{Binding HealingOverTimeCritHigh}"
                            Header="{Binding Locale[parse_HealingOverTimeCritHighHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="HealingOverTimeCritAverage"
                            Binding="{Binding HealingOverTimeCritAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingOverTimeCritAverageHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="HealingOverTimeCritMod"
                            Binding="{Binding HealingOverTimeCritMod, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingOverTimeCritModHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
        <DataGridTextColumn SortMemberPath="HealingOverTimeCritModAverage"
                            Binding="{Binding HealingOverTimeCritModAverage, StringFormat=\{0:F2\}}"
                            Header="{Binding Locale[parse_HealingOverTimeCritModAverageHeader], Source={x:Static Parse:PluginViewModel.Instance}}" />
    </DataGrid.Columns>
</DataGrid>