FFXIVAPP.Plugin.Parse/Controls/HealingOverHealingDataGrid.xaml

<DataGrid x:Class="FFXIVAPP.Plugin.Parse.Controls.HealingOverHealingDataGrid"
          xmlns="https://github.com/avaloniaui"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
          xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
          xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
          xmlns:Utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
          xmlns:behaviors="clr-namespace:FFXIVAPP.Common.Behaviors;assembly=FFXIVAPP.Common"
          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
          AutoGenerateColumns="False"
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1">

    <DataGrid.ContextMenu>
        <ContextMenu>
            <!-- TODO: Implement this, need checkable Context menu items...
            <MenuItem
                Header="{Binding Locale[parse_PercentOfTotalOverallHealingOverHealingHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfTotalOverallHealingOverHealing,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_PercentOfRegularHealingOverHealingHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfRegularHealingOverHealing,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_PercentOfCriticalHealingOverHealingHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnPercentOfCriticalHealingOverHealing,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_TotalOverallHealingOverHealingHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnTotalOverallHealingOverHealing,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_RegularHealingOverHealingHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnRegularHealingOverHealing,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_CriticalHealingOverHealingHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnCriticalHealingOverHealing,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_TotalHealingOverHealingActionsUsedHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnTotalHealingActionsUsed,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HOHPSHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHPS,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverHealingRegHitHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegHit,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverHealingRegLowHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegLow,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverHealingRegHighHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegHigh,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverHealingRegAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverHealingRegModHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegMod,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverHealingRegModAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingRegModAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverHealingCritHitHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritHit,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverHealingCritPercentHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritPercent,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverHealingCritLowHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritLow,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverHealingCritHighHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritHigh,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverHealingCritAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverHealingCritModHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritMod,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            <MenuItem
                Header="{Binding Locale[parse_HealingOverHealingCritModAverageHeader],
                                       Source={x:Static Parse:PluginViewModel.Instance}}"
                IsCheckable="True"
                IsChecked="{Binding ShowColumnHealingCritModAverage,
                                          Source={x:Static PluginProperties:Settings.Default}}" />
            -->
        </ContextMenu>
    </DataGrid.ContextMenu>
    <!-- TODO: Implement this
    <i:Interaction.Behaviors>
        <behaviors:IgnoreMouseWheelBehavior />
    </i:Interaction.Behaviors>
    -->
    <DataGrid.Columns>
        <!--  <DataGridTextColumn Header="Avatar" CellTemplate="{StaticResource avatarTemplate}" />  -->
        <!-- TODO: Moved IsVisible to codebehind. verify that it works and remove this todo if so... -->
        <DataGridTextColumn Binding="{Binding Name}"
                            Header="{Binding Locale[parse_NameHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="Name" />
        <DataGridTextColumn
            Binding="{Binding PercentOfTotalOverallHealingOverHealing,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_PercentOfTotalOverallHealingOverHealingHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="PercentOfTotalOverallHealingOverHealing" />
        <DataGridTextColumn
            Binding="{Binding PercentOfRegularHealingOverHealing,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_PercentOfRegularHealingOverHealingHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="PercentOfRegularHealingOverHealing" />
        <DataGridTextColumn
            Binding="{Binding PercentOfCriticalHealingOverHealing,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_PercentOfCriticalHealingOverHealingHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="PercentOfCriticalHealingOverHealing" />
        <DataGridTextColumn Binding="{Binding TotalOverallHealingOverHealing}"
                            Header="{Binding Locale[parse_TotalOverallHealingOverHealingHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="TotalOverallHealingOverHealing" />
        <DataGridTextColumn Binding="{Binding RegularHealingOverHealing}"
                            Header="{Binding Locale[parse_RegularHealingOverHealingHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="RegularHealingOverHealing" />
        <DataGridTextColumn Binding="{Binding CriticalHealingOverHealing}"
                            Header="{Binding Locale[parse_CriticalHealingOverHealingHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="CriticalHealingOverHealing" />
        <DataGridTextColumn Binding="{Binding TotalHealingOverHealingActionsUsed}"
                            Header="{Binding Locale[parse_TotalHealingOverHealingActionsUsedHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="TotalHealingOverHealingActionsUsed" />
        <DataGridTextColumn
            Binding="{Binding HOHPS,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HOHPSHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HOHPS" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingRegHit}"
                            Header="{Binding Locale[parse_HealingOverHealingRegHitHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="HealingOverHealingRegHit" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingRegLow}"
                            Header="{Binding Locale[parse_HealingOverHealingRegLowHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="HealingOverHealingRegLow" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingRegHigh}"
                            Header="{Binding Locale[parse_HealingOverHealingRegHighHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="HealingOverHealingRegHigh" />
        <DataGridTextColumn
            Binding="{Binding HealingOverHealingRegAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HealingOverHealingRegAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingOverHealingRegAverage" />
        <DataGridTextColumn
            Binding="{Binding HealingOverHealingRegMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HealingOverHealingRegModHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingOverHealingRegMod" />
        <DataGridTextColumn
            Binding="{Binding HealingOverHealingRegModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HealingOverHealingRegModAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingOverHealingRegModAverage" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingCritHit}"
                            Header="{Binding Locale[parse_HealingOverHealingCritHitHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="HealingOverHealingCritHit" />
        <DataGridTextColumn
            Binding="{Binding HealingOverHealingCritPercent,
                                              StringFormat=\{0:P2\}}"
            Header="{Binding Locale[parse_HealingOverHealingCritPercentHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingOverHealingCritPercent" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingCritLow}"
                            Header="{Binding Locale[parse_HealingOverHealingCritLowHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="HealingOverHealingCritLow" />
        <DataGridTextColumn Binding="{Binding HealingOverHealingCritHigh}"
                            Header="{Binding Locale[parse_HealingOverHealingCritHighHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
                            SortMemberPath="HealingOverHealingCritHigh" />
        <DataGridTextColumn
            Binding="{Binding HealingOverHealingCritAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HealingOverHealingCritAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingOverHealingCritAverage" />
        <DataGridTextColumn
            Binding="{Binding HealingOverHealingCritMod,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HealingOverHealingCritModHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingOverHealingCritMod" />
        <DataGridTextColumn
            Binding="{Binding HealingOverHealingCritModAverage,
                                              StringFormat=\{0:F2\}}"
            Header="{Binding Locale[parse_HealingOverHealingCritModAverageHeader],
                                             Source={x:Static Parse:PluginViewModel.Instance}}"
            SortMemberPath="HealingOverHealingCritModAverage" />
    </DataGrid.Columns>
</DataGrid>