FFXIVAPP.Plugin.Parse/Views/AboutView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.Views.AboutView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Plugin="clr-namespace:FFXIVAPP.Plugin.Parse"
             xmlns:Properties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.ViewModels">
    <ScrollViewer>
        <StackPanel>
            <Grid x:Name="LayoutRoot" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Background="{DynamicResource AccentColorBrush}"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1" />
                <TextBlock x:Name="PluginName"
                           Text="{Binding PluginInfo[Name], Source={x:Static Plugin:PluginViewModel.Instance}}"
                           IsVisible="False" />
                <TextBlock x:Name="PluginIcon"
                           Text="{Binding PluginInfo[Icon], Source={x:Static Plugin:PluginViewModel.Instance}}"
                           IsVisible="False" />
                <Border Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Width="60"
                        Padding="4"
                        Background="White"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1,1,1,1"
                        CornerRadius="50">
                    <Image Width="40"
                           Height="40"
                           Source="resm:FFXIVAPP.Plugin.Parse.Logo.png?assembly=FFXIVAPP.Plugin.Parse">
                    </Image>
                </Border>

                <DockPanel Grid.Row="0"
                           Grid.RowSpan="3"
                           Grid.Column="3"
                           LastChildFill="True">
                    <DockPanel>
                        <TextBlock Margin="4"
                                   VerticalAlignment="Bottom"
                                   FontSize="16"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   Text="{Binding PluginInfo[Name], Source={x:Static Plugin:PluginViewModel.Instance}}" />
                    </DockPanel>
                    <DockPanel />
                </DockPanel>
                <Border Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1,0" />
                <Border Grid.Row="4"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1,0,1,1" />
                <Grid Grid.Row="3"
                      Grid.RowSpan="3"
                      Grid.Column="3"
                      Grid.ColumnSpan="2"
                      Margin="5">
                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Left">
                            <StackPanel x:Name="PluginsNamesPanel"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left">
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding Locale[app_DescriptionLabel], Source={x:Static Plugin:PluginViewModel.Instance}}" />
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding Locale[app_CopyrightLabel], Source={x:Static Plugin:PluginViewModel.Instance}}" />
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding Locale[app_VersionLabel], Source={x:Static Plugin:PluginViewModel.Instance}}" />
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Margin="5,0">
                            <StackPanel Grid.Column="1"
                                        HorizontalAlignment="Left">
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding PluginInfo[Description], Source={x:Static Plugin:PluginViewModel.Instance}}" />
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding PluginInfo[Copyright], Source={x:Static Plugin:PluginViewModel.Instance}}" />
                                <TextBlock Foreground="{DynamicResource LabelTextBrush}"
                                           Text="{Binding PluginInfo[Version], Source={x:Static Plugin:PluginViewModel.Instance}}" />
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </Grid>
            </Grid>
            <Button Width="200"
                    Command="{Binding OpenWebSiteCommand, Source={x:Static ViewModels:AboutViewModel.Instance}}"
                    Content="{Binding Locale[parse_GitHubButtonText], Source={x:Static Plugin:PluginViewModel.Instance}}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>