FFXIVAPP.Plugin.Parse/Views/MainView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.ViewModels"
             xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
             xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grids="clr-namespace:FFXIVAPP.Plugin.Parse.Controls"
             xmlns:groupbox="clr-namespace:Teast.Controls;assembly=Teast.Controls.GroupBox"
             xmlns:rs="clr-namespace:FFXIVAPP.ResourceFiles;assembly=FFXIVAPP.ResourceFiles"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utilities="clr-namespace:FFXIVAPP.Common.Utilities;assembly=FFXIVAPP.Common"
             xmlns:wpf="clr-namespace:FFXIVAPP.Common.WPF;assembly=FFXIVAPP.Common"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <Binding Source="{x:Static ViewModels:MainViewModel.Instance}" />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converters:ToUpperConverter x:Key="ToUpperConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBlock.CommaNumberStyle">
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <!-- TODO: Implement this
            <Setter Property="ContentStringFormat" Value="{}{0:N0}" />
            -->
        </Style>
        <Style Selector="groupbox|GroupBox.caption">
            <!-- TODO: Not cute with white text on white background... <Setter Property="HeaderForeground" Value="White"/>-->
            <Setter Property="HeaderMargin" Value="5"/>
        </Style>
        <Style Selector="TextBlock.ExpanderHeader">
            <Setter Property="Padding" Value="5" />
            <!-- TODO: Not cute with white text on white background... <Setter Property="Foreground" Value="White" />-->
        </Style>
    </UserControl.Styles>

    <Grid x:Name="LayoutRoot" DataContext="{x:Static ViewModels:MainViewModel.Instance}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- TODO: Implement this, Maybe add another control that has IsVisible property field so I can control it?
                    <wpf:ColumnDefinitionExtended MinWidth="200"
                                                    MaxWidth="200"
                                                    Visible="{Binding ParseAdvanced, Source={x:Static PluginProperties:Settings.Default}}" />
                    -->
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Padding="0,0,15,0"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="0,0,1,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" IsVisible="{Binding ParseAdvanced, Source={x:Static PluginProperties:Settings.Default}}">
                            <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Locale[parse_ViewSourceLabel], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                            <ComboBox x:Name="InfoViewSource"
                                        Items="{Binding ParseHistory, Source={x:Static ViewModels:MainViewModel.Instance}}"
                                        SelectedIndex="{Binding InfoViewSourceIndex}"
                                        SelectedItem="{Binding InfoViewSourceItem}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Margin="5"
                                        HorizontalAlignment="Center"
                                        Text="{Binding Locale[parse_ViewTypeLabel], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                            <ComboBox x:Name="InfoViewType"
                                        Items="{Binding InfoViewTypeItems}"
                                        SelectedIndex="{Binding InfoViewTypeIndex}"
                                        SelectedItem="{Binding InfoViewTypeItem}" />
                            <Button x:Name="RefreshSelectedButton"
                                    MinHeight="28"
                                    Margin="0,5"
                                    Command="{Binding RefreshSelectedCommand}"
                                    ToolTip.Tip="{Binding Locale[parse_RefreshSelectedButtonText], Source={x:Static Parse:PluginViewModel.Instance}}"
                                    IsVisible="{Binding RefreshSelectedButtonIsVisible}">
                                <StackPanel Orientation="Horizontal">
                                    <!-- TODO: Meda/Images.. seems to be missing from ffxivapp.plugin.parse...
                                    <Image Width="16"
                                            Height="16"
                                            Source="/FFXIVAPP.Plugin.Parse;component/Media/Images/Refresh.png" />
                                    -->
                                    <TextBlock Padding="3,0"
                                                Text="{Binding Locale[parse_RefreshSelectedButtonText], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <TextBlock x:Name="SelectedPlayerName"
                                    Grid.Row="1"
                                    DataContext="{Binding SelectedItem, ElementName=PlayerInfoListView}"
                                    Text="{Binding Path=Name}"
                                    IsVisible="False" />
                        <ListBox x:Name="PlayerInfoListView"
                                    Grid.Row="1"
                                    BorderThickness="0"
                                    Items="{Binding PlayerInfoSource, Source={x:Static ViewModels:MainViewModel.Instance}}"
                                    SelectionMode="Single"
                                    IsVisible="{Binding PlayerInfoListViewIsVisible }">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
                                        <TextBlock Padding="5" Text="{Binding Name}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock x:Name="SelectedMonsterName"
                                    Grid.Row="1"
                                    DataContext="{Binding SelectedItem, ElementName=MonsterInfoListView}"
                                    Text="{Binding Path=Name}"
                                    IsVisible="False" />
                        <ListBox x:Name="MonsterInfoListView"
                                    Grid.Row="1"
                                    BorderThickness="0"
                                    Items="{Binding MonsterInfoSource, Source={x:Static ViewModels:MainViewModel.Instance}}"
                                    SelectionMode="Single"
                                    IsVisible="{Binding MonsterInfoListViewIsVisible }">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
                                        <TextBlock Padding="5" Text="{Binding Name}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
                    <Border x:Name="PartyScoreCards" Grid.Column="1" IsVisible="{Binding PartyScoreCardsIsVisible}">
                        <ScrollViewer>
                            <StackPanel>
                                <groupbox:GroupBox x:Name="OverallInfoScoreCard"
                                            DataContext="{Binding OverallInfoSource, Source={x:Static ViewModels:MainViewModel.Instance}}"
                                            Header="{Binding Locale[parse_ScoreCardHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="0">
                                            <TextBlock
                                                Text="{Binding Locale[parse_CombinedTotalOverallDamageLabel], Source={x:Static Parse:PluginViewModel.Instance}}" />
                                            <TextBlock
                                                Text="{Binding Locale[parse_CombinedTotalOverallHealingLabel], Source={x:Static Parse:PluginViewModel.Instance}}" />
                                            <TextBlock
                                                Text="{Binding Locale[parse_CombinedTotalOverallDamageTakenLabel], Source={x:Static Parse:PluginViewModel.Instance}}" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="1">
                                            <TextBlock Padding="5,0"
                                                        HorizontalAlignment="Right"
                                                        Classes="CommaNumberStyle"
                                                        Text="{Binding CombinedTotalOverallDamage, StringFormat={}{0:N0}}"
                                                        TextWrapping="WrapWithOverflow" />
                                            <TextBlock Padding="5,0"
                                                        HorizontalAlignment="Right"
                                                        Classes="CommaNumberStyle"
                                                        Text="{Binding CombinedTotalOverallHealing, StringFormat={}{0:N0}}"
                                                        TextWrapping="WrapWithOverflow" />
                                            <TextBlock Padding="5,0"
                                                        HorizontalAlignment="Right"
                                                        Classes="CommaNumberStyle"
                                                        Text="{Binding CombinedTotalOverallDamageTaken, StringFormat={}{0:N0}}"
                                                        TextWrapping="WrapWithOverflow" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="2">
                                            <TextBlock
                                                Text="{Binding Locale[parse_CombinedDPSLabel], Source={x:Static Parse:PluginViewModel.Instance}}"
                                                TextWrapping="WrapWithOverflow" />
                                            <TextBlock
                                                Text="{Binding Locale[parse_CombinedHPSLabel], Source={x:Static Parse:PluginViewModel.Instance}}"
                                                TextWrapping="WrapWithOverflow" />
                                            <TextBlock
                                                Text="{Binding Locale[parse_CombinedDTPSLabel], Source={x:Static Parse:PluginViewModel.Instance}}"
                                                TextWrapping="WrapWithOverflow" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="3">
                                            <TextBlock Padding="5,0"
                                                        HorizontalAlignment="Right"
                                                        Classes="CommaNumberStyle"
                                                        Text="{Binding CombinedDPS, StringFormat={}{0:N0}}" />
                                            <TextBlock Padding="5,0"
                                                        HorizontalAlignment="Right"
                                                        Classes="CommaNumberStyle"
                                                        Text="{Binding CombinedHPS, StringFormat={}{0:N0}}" />
                                            <TextBlock Padding="5,0"
                                                        HorizontalAlignment="Right"
                                                        Classes="CommaNumberStyle"
                                                        Text="{Binding CombinedDTPS, StringFormat={}{0:N0}}" />
                                        </StackPanel>
                                    </Grid>
                                </groupbox:GroupBox>
                                <TextBlock HorizontalAlignment="Center"
                                            Foreground="{DynamicResource BlackColorBrush}"
                                            Text="{Binding Locale[parse_BasicGlobalWarningLabel], Source={x:Static Parse:PluginViewModel.Instance}}"
                                            TextWrapping="WrapWithOverflow"
                                            IsVisible="{Binding EnableHelpLabels, Source={x:Static Parse:PluginViewModel.Instance}}" />

                                <ItemsControl x:Name="PlayerInfoScoreCard"
                                                Items="{Binding PlayerInfoSource, Source={x:Static ViewModels:MainViewModel.Instance}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <grids:PlayerInfoBox MaxWidth="300" DataContext="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Border x:Name="PartyBreakDownInfo" Grid.Column="1" IsVisible="{Binding PartyBreakDownInfoIsVisible}">
                        <TabControl x:Name="PlayerResults">
                            <TabItem
                                Header="{Binding Locale[parse_PartyDamageActionsHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                <ScrollViewer>
                                    <StackPanel>
                                        <Button Margin="3"
                                                Command="{Binding ShowLast20PlayerActionsCommand, Source={x:Static ViewModels:MainViewModel.Instance}}"
                                                CommandParameter="Damage"
                                                Content="{Binding Locale[parse_ShowLast20DamageActions], Source={x:Static Parse:PluginViewModel.Instance}}" />
                                        <groupbox:GroupBox Padding="0" Classes="caption" Header="{Binding Locale[parse_TotalsNormalHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}">
                                            <grids:DamageDataGrid x:Name="PlayerDamageByAction"
                                                                    BorderThickness="0"
                                                                    DataContext="{Binding SelectedItem, ElementName=PlayerInfoListView}"
                                                                    Items="{Binding DamageByAction}"
                                                                    SelectionMode="Single" />
                                        </groupbox:GroupBox>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:DamageOverTimeDataGrid x:Name="PlayerDamageOverTimeByAction"
                                                                            BorderThickness="0"
                                                                            DataContext="{Binding SelectedItem, ElementName=PlayerInfoListView}"
                                                                            Items="{Binding DamageOverTimeByAction}"
                                                                            SelectionMode="Single" />
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem
                                Header="{Binding Locale[parse_PartyDamageMonstersHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                <ScrollViewer>
                                    <StackPanel>
                                        <groupbox:GroupBox Padding="0" Classes="caption" Header="{Binding Locale[parse_TotalsNormalHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}">
                                            <grids:DamageDataGrid x:Name="PlayerDamageToMonsters"
                                                                    BorderThickness="0"
                                                                    DataContext="{Binding SelectedItem, ElementName=PlayerInfoListView}"
                                                                    Items="{Binding DamageToMonsters}"
                                                                    SelectionMode="Single" />
                                        </groupbox:GroupBox>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsActionsHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:DamageDataGrid x:Name="PlayerDamageToMonstersByAction"
                                                                    BorderThickness="0"
                                                                    DataContext="{Binding SelectedItem, ElementName=PlayerDamageToMonsters}"
                                                                    Items="{Binding DamageToMonstersByAction}"
                                                                    SelectionMode="Single" />
                                        </Expander>
                                        <!-- TODO: Implement this, MetroProgressBar
                                        <controls:MetroProgressBar Height="5"
                                                                    Margin="5"
                                                                    Foreground="{DynamicResource AccentColorBrush}"
                                                                    IsIndeterminate="True" />
                                        -->
                                        <groupbox:GroupBox Padding="0" Classes="caption" Header="{Binding Locale[parse_TotalsOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}">
                                            <grids:DamageOverTimeDataGrid x:Name="PlayerDamageOverTimeToMonsters"
                                                                            BorderThickness="0"
                                                                            DataContext="{Binding SelectedItem, ElementName=PlayerInfoListView}"
                                                                            Items="{Binding DamageOverTimeToMonsters}"
                                                                            SelectionMode="Single" />
                                        </groupbox:GroupBox>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsActionsHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:DamageOverTimeDataGrid
                                                x:Name="PlayerDamageOverTimeToMonstersByAction"
                                                BorderThickness="0"
                                                DataContext="{Binding SelectedItem, ElementName=PlayerDamageOverTimeToMonsters}"
                                                Items="{Binding DamageOverTimeToMonstersByAction}"
                                                SelectionMode="Single" />
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem
                                Header="{Binding Locale[parse_PartyHealingActionsHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                <ScrollViewer>
                                    <StackPanel>
                                        <Button Margin="3"
                                                Command="{Binding ShowLast20PlayerActionsCommand, Source={x:Static ViewModels:MainViewModel.Instance}}"
                                                CommandParameter="Healing"
                                                Content="{Binding Locale[parse_ShowLast20HealingActions], Source={x:Static Parse:PluginViewModel.Instance}}" />
                                        <groupbox:GroupBox Padding="0" Classes="caption" Header="{Binding Locale[parse_TotalsNormalHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}">
                                            <grids:HealingDataGrid x:Name="PlayerHealingByAction"
                                                                    BorderThickness="0"
                                                                    DataContext="{Binding SelectedItem, ElementName=PlayerInfoListView}"
                                                                    Items="{Binding HealingByAction}"
                                                                    SelectionMode="Single" />
                                        </groupbox:GroupBox>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsOverHealingHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:HealingOverHealingDataGrid
                                                x:Name="PlayerHealingOverHealingByAction"
                                                BorderThickness="0"
                                                DataContext="{Binding SelectedItem, ElementName=PlayerInfoListView}"
                                                Items="{Binding HealingOverHealingByAction}"
                                                SelectionMode="Single" />
                                        </Expander>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:HealingOverTimeDataGrid x:Name="PlayerHealingOverTimeByAction"
                                                                            BorderThickness="0"
                                                                            DataContext="{Binding SelectedItem, ElementName=PlayerInfoListView}"
                                                                            Items="{Binding HealingOverTimeByAction}"
                                                                            SelectionMode="Single" />
                                        </Expander>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsMitigatedHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:HealingMitigatedDataGrid x:Name="PlayerHealingMitigatedByAction"
                                                                            BorderThickness="0"
                                                                            DataContext="{Binding SelectedItem, ElementName=PlayerInfoListView}"
                                                                            Items="{Binding HealingMitigatedByAction}"
                                                                            SelectionMode="Single" />
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem
                                Header="{Binding Locale[parse_PartyHealingPlayersHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                <ScrollViewer>
                                    <StackPanel>
                                        <groupbox:GroupBox Padding="0" Classes="caption" Header="{Binding Locale[parse_TotalsNormalHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}">
                                            <grids:HealingDataGrid x:Name="PlayerHealingToPlayers"
                                                                    BorderThickness="0"
                                                                    DataContext="{Binding SelectedItem, ElementName=PlayerInfoListView}"
                                                                    Items="{Binding HealingToPlayers}"
                                                                    SelectionMode="Single" />
                                        </groupbox:GroupBox>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsActionsHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:HealingDataGrid x:Name="PlayerHealingToPlayersByAction"
                                                                    BorderThickness="0"
                                                                    DataContext="{Binding SelectedItem, ElementName=PlayerHealingToPlayers}"
                                                                    Items="{Binding HealingToPlayersByAction}"
                                                                    SelectionMode="Single" />
                                        </Expander>
                                        <!-- TODO: Implement this, MetroProgressBar
                                        <controls:MetroProgressBar Height="5"
                                                                    Margin="5"
                                                                    Foreground="{DynamicResource AccentColorBrush}"
                                                                    IsIndeterminate="True" />
                                        -->
                                        <groupbox:GroupBox Padding="0" Classes="caption" Header="{Binding Locale[parse_TotalsOverHealingHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}">
                                            <grids:HealingOverHealingDataGrid
                                                x:Name="PlayerHealingOverHealingToPlayers"
                                                BorderThickness="0"
                                                DataContext="{Binding SelectedItem, ElementName=PlayerInfoListView}"
                                                Items="{Binding HealingOverHealingToPlayers}"
                                                SelectionMode="Single" />
                                        </groupbox:GroupBox>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsActionsHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:HealingOverHealingDataGrid
                                                x:Name="PlayerHealingOverHealingToPlayersByAction"
                                                BorderThickness="0"
                                                DataContext="{Binding SelectedItem, ElementName=PlayerHealingOverHealingToPlayers}"
                                                Items="{Binding HealingOverHealingToPlayersByAction}"
                                                SelectionMode="Single" />
                                        </Expander>
                                        <!-- TODO: Implement this, MetroProgressBar
                                        <controls:MetroProgressBar Height="5"
                                                                    Margin="5"
                                                                    Foreground="{DynamicResource AccentColorBrush}"
                                                                    IsIndeterminate="True" />
                                        -->
                                        <groupbox:GroupBox Padding="0" Classes="caption" Header="{Binding Locale[parse_TotalsOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}">
                                            <grids:HealingOverTimeDataGrid x:Name="PlayerHealingOverTimeToPlayers"
                                                                            BorderThickness="0"
                                                                            DataContext="{Binding SelectedItem, ElementName=PlayerInfoListView}"
                                                                            Items="{Binding HealingOverTimeToPlayers}"
                                                                            SelectionMode="Single" />
                                        </groupbox:GroupBox>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsActionsHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:HealingOverTimeDataGrid
                                                x:Name="PlayerHealingOverTimeToPlayersByAction"
                                                BorderThickness="0"
                                                DataContext="{Binding SelectedItem, ElementName=PlayerHealingOverTimeToPlayers}"
                                                Items="{Binding HealingOverTimeToPlayersByAction}"
                                                SelectionMode="Single" />
                                        </Expander>
                                        <!-- TODO: Implement this, MetroProgressBar
                                        <controls:MetroProgressBar Height="5"
                                                                    Margin="5"
                                                                    Foreground="{DynamicResource AccentColorBrush}"
                                                                    IsIndeterminate="True" />
                                        -->
                                        <groupbox:GroupBox Padding="0" Classes="caption" Header="{Binding Locale[parse_TotalsMitigatedHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}">
                                            <grids:HealingMitigatedDataGrid
                                                x:Name="PlayerHealingMitigatedToPlayers"
                                                BorderThickness="0"
                                                DataContext="{Binding SelectedItem, ElementName=PlayerInfoListView}"
                                                Items="{Binding HealingMitigatedToPlayers}"
                                                SelectionMode="Single" />
                                        </groupbox:GroupBox>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsActionsHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:HealingMitigatedDataGrid
                                                x:Name="PlayerHealingMitigatedToPlayersByAction"
                                                BorderThickness="0"
                                                DataContext="{Binding SelectedItem, ElementName=PlayerHealingMitigatedToPlayers}"
                                                Items="{Binding HealingMitigatedToPlayersByAction}"
                                                SelectionMode="Single" />
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem
                                Header="{Binding Locale[parse_PartyBuffsHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                <ScrollViewer>
                                    <StackPanel>
                                        <Button Margin="3"
                                                Command="{Binding ShowLast20PlayerItemsUsedCommand, Source={x:Static ViewModels:MainViewModel.Instance}}"
                                                Content="{Binding Locale[parse_ShowLast20ItemsUsed], Source={x:Static Parse:PluginViewModel.Instance}}" />
                                        <groupbox:GroupBox Padding="0" Classes="caption" Header="{Binding Locale[parse_TotalsOverallHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}">
                                            <grids:BuffDataGrid x:Name="PlayerBuffByAction"
                                                                DataContext="{Binding SelectedItem, ElementName=PlayerInfoListView}"
                                                                Items="{Binding BuffByAction}"
                                                                SelectionMode="Single" />
                                        </groupbox:GroupBox>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsPlayersHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:BuffDataGrid x:Name="PlayerBuffToPlayers"
                                                                DataContext="{Binding SelectedItem, ElementName=PlayerInfoListView}"
                                                                Items="{Binding BuffToPlayers}"
                                                                SelectionMode="Single" />
                                        </Expander>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsPlayersByActionHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:BuffDataGrid x:Name="PlayerBuffToPlayersByAction"
                                                                DataContext="{Binding SelectedItem, ElementName=PlayerBuffToPlayers}"
                                                                Items="{Binding BuffToPlayersByAction}"
                                                                SelectionMode="Single" />
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem
                                Header="{Binding Locale[parse_PartyDamageTakenActionsHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                <ScrollViewer>
                                    <StackPanel>
                                        <Button Margin="3"
                                                Command="{Binding ShowLast20PlayerActionsCommand, Source={x:Static ViewModels:MainViewModel.Instance}}"
                                                CommandParameter="DamageTaken"
                                                Content="{Binding Locale[parse_ShowLast20DamageTakenActions], Source={x:Static Parse:PluginViewModel.Instance}}" />
                                        <groupbox:GroupBox Padding="0" Classes="caption" Header="{Binding Locale[parse_TotalsNormalHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}">
                                            <grids:DamageTakenDataGrid x:Name="PlayerDamageTakenByAction"
                                                                        BorderThickness="0"
                                                                        DataContext="{Binding SelectedItem, ElementName=PlayerInfoListView}"
                                                                        Items="{Binding DamageTakenByAction}"
                                                                        SelectionMode="Single" />
                                        </groupbox:GroupBox>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:DamageTakenOverTimeDataGrid
                                                x:Name="PlayerDamageTakenOverTimeByAction"
                                                BorderThickness="0"
                                                DataContext="{Binding SelectedItem, ElementName=PlayerInfoListView}"
                                                Items="{Binding DamageTakenOverTimeByAction}"
                                                SelectionMode="Single" />
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem
                                Header="{Binding Locale[parse_PartyDamageTakenMonstersHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                <ScrollViewer>
                                    <StackPanel>
                                        <groupbox:GroupBox Padding="0" Classes="caption" Header="{Binding Locale[parse_TotalsNormalHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}">
                                            <grids:DamageTakenDataGrid x:Name="PlayerDamageTakenByMonsters"
                                                                        BorderThickness="0"
                                                                        DataContext="{Binding SelectedItem, ElementName=PlayerInfoListView}"
                                                                        Items="{Binding DamageTakenByMonsters}"
                                                                        SelectionMode="Single" />
                                        </groupbox:GroupBox>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsActionsHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:DamageTakenDataGrid x:Name="PlayerDamageTakenByMonstersByAction"
                                                                        BorderThickness="0"
                                                                        DataContext="{Binding SelectedItem, ElementName=PlayerDamageTakenByMonsters}"
                                                                        Items="{Binding DamageTakenByMonstersByAction}"
                                                                        SelectionMode="Single" />
                                        </Expander>
                                        <!-- TODO: Implement this, MetroProgressBar
                                        <controls:MetroProgressBar Height="5"
                                                                    Margin="5"
                                                                    Foreground="{DynamicResource AccentColorBrush}"
                                                                    IsIndeterminate="True" />
                                        -->
                                        <groupbox:GroupBox Padding="0" Classes="caption" Header="{Binding Locale[parse_TotalsOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}">
                                            <grids:DamageTakenOverTimeDataGrid
                                                x:Name="PlayerDamageTakenOverTimeByMonsters"
                                                BorderThickness="0"
                                                DataContext="{Binding SelectedItem, ElementName=PlayerInfoListView}"
                                                Items="{Binding DamageTakenOverTimeByMonsters}"
                                                SelectionMode="Single" />
                                        </groupbox:GroupBox>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsActionsHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:DamageTakenOverTimeDataGrid
                                                x:Name="PlayerDamageTakenOverTimeByMonstersByAction"
                                                BorderThickness="0"
                                                DataContext="{Binding SelectedItem, ElementName=PlayerDamageTakenOverTimeByMonsters}"
                                                Items="{Binding DamageTakenOverTimeByMonstersByAction}"
                                                SelectionMode="Single" />
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Border>
                    <Border x:Name="PartyTotalInfo" Grid.Column="1" IsVisible="{Binding PartyTotalInfoIsVisible}">
                        <ScrollViewer>
                            <StackPanel
                                DataContext="{Binding PlayerInfoSource, Source={x:Static ViewModels:MainViewModel.Instance}}">
                                <Expander Padding="0" IsExpanded="True">
                                    <Expander.Header>
                                        <TextBlock Padding="5"
                                                    Foreground="White"
                                                    Text="{Binding Locale[parse_OverallTotalsCombinedDamageHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:CombinedDamageDataGrid x:Name="PlayerCombinedDamageStats"
                                                                    BorderThickness="0"
                                                                    Items="{Binding}"
                                                                    SelectionMode="Single" />
                                </Expander>
                                <Expander Padding="0" IsExpanded="False">
                                    <Expander.Header>
                                        <TextBlock Padding="5"
                                                    Foreground="White"
                                                    Text="{Binding Locale[parse_OverallTotalsDamageHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:DamageDataGrid BorderThickness="0"
                                                            Items="{Binding}"
                                                            SelectionMode="Single" />
                                </Expander>
                                <Expander Margin="5,0" Padding="0">
                                    <Expander.Header>
                                        <TextBlock Padding="5"
                                                    Foreground="White"
                                                    Text="{Binding Locale[parse_OverallTotalsDamageOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:DamageOverTimeDataGrid BorderThickness="0"
                                                                    Items="{Binding}"
                                                                    SelectionMode="Single" />
                                </Expander>
                                <Expander Padding="0" IsExpanded="True">
                                    <Expander.Header>
                                        <TextBlock Padding="5"
                                                    Foreground="White"
                                                    Text="{Binding Locale[parse_OverallTotalsCombinedHealingHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:CombinedHealingDataGrid x:Name="PlayerCombinedHealingStats"
                                                                    BorderThickness="0"
                                                                    Items="{Binding}"
                                                                    SelectionMode="Single" />
                                </Expander>
                                <Expander Padding="0" IsExpanded="False">
                                    <Expander.Header>
                                        <TextBlock Padding="5"
                                                    Foreground="White"
                                                    Text="{Binding Locale[parse_OverallTotalsHealingHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:HealingDataGrid BorderThickness="0"
                                                            Items="{Binding}"
                                                            SelectionMode="Single" />
                                </Expander>
                                <Expander Margin="5,0" Padding="0">
                                    <Expander.Header>
                                        <TextBlock Padding="5"
                                                    Foreground="White"
                                                    Text="{Binding Locale[parse_OverallTotalsHealingOverHealingHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:HealingOverHealingDataGrid BorderThickness="0"
                                                                        Items="{Binding}"
                                                                        SelectionMode="Single" />
                                </Expander>
                                <Expander Margin="5,0" Padding="0">
                                    <Expander.Header>
                                        <TextBlock Padding="5"
                                                    Foreground="White"
                                                    Text="{Binding Locale[parse_OverallTotalsHealingOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:HealingOverTimeDataGrid BorderThickness="0"
                                                                    Items="{Binding}"
                                                                    SelectionMode="Single" />
                                </Expander>
                                <Expander Margin="5,0" Padding="0">
                                    <Expander.Header>
                                        <TextBlock Padding="5"
                                                    Foreground="White"
                                                    Text="{Binding Locale[parse_OverallTotalsHealingMitigatedHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:HealingMitigatedDataGrid BorderThickness="0"
                                                                    Items="{Binding}"
                                                                    SelectionMode="Single" />
                                </Expander>
                                <Expander Padding="0" IsExpanded="True">
                                    <Expander.Header>
                                        <TextBlock Padding="5"
                                                    Foreground="White"
                                                    Text="{Binding Locale[parse_OverallTotalsBuffsHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:BuffDataGrid BorderThickness="0"
                                                        Items="{Binding}"
                                                        SelectionMode="Single" />
                                </Expander>
                                <Expander Padding="0" IsExpanded="True">
                                    <Expander.Header>
                                        <TextBlock Padding="5"
                                                    Foreground="White"
                                                    Text="{Binding Locale[parse_OverallTotalsCombinedDamageTakenHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:CombinedDamageTakenDataGrid x:Name="PlayerCombinedDamageTakenStats"
                                                                        BorderThickness="0"
                                                                        Items="{Binding}"
                                                                        SelectionMode="Single" />
                                </Expander>
                                <Expander Padding="0" IsExpanded="False">
                                    <Expander.Header>
                                        <TextBlock Padding="5"
                                                    Foreground="White"
                                                    Text="{Binding Locale[parse_OverallTotalsDamageTakenHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:DamageTakenDataGrid BorderThickness="0"
                                                                Items="{Binding}"
                                                                SelectionMode="Single" />
                                </Expander>
                                <Expander Margin="5,0" Padding="0">
                                    <Expander.Header>
                                        <TextBlock Padding="5"
                                                    Foreground="White"
                                                    Text="{Binding Locale[parse_OverallTotalsDamageTakenOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:DamageTakenOverTimeDataGrid BorderThickness="0"
                                                                        Items="{Binding}"
                                                                        SelectionMode="Single" />
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                    <Border x:Name="MonsterBreakDownInfo" Grid.Column="1" IsVisible="{Binding MonsterBreakDownInfoIsVisible}">
                        <TabControl>
                            <TabItem
                                Header="{Binding Locale[parse_MonsterDamageActionsHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                <ScrollViewer>
                                    <StackPanel>
                                        <Button Margin="3"
                                                Command="{Binding ShowLast20MonsterActionsCommand, Source={x:Static ViewModels:MainViewModel.Instance}}"
                                                CommandParameter="Damage"
                                                Content="Show Last 20 Damage Actions (Selected Monster)" />
                                        <groupbox:GroupBox Padding="0" Classes="caption" Header="{Binding Locale[parse_TotalsNormalHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}">
                                            <grids:DamageDataGrid x:Name="MonsterDamageByAction"
                                                                    BorderThickness="0"
                                                                    DataContext="{Binding SelectedItem, ElementName=MonsterInfoListView}"
                                                                    Items="{Binding DamageByAction}"
                                                                    SelectionMode="Single" />
                                        </groupbox:GroupBox>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:DamageOverTimeDataGrid x:Name="MonsterDamageOverTimeByAction"
                                                                            BorderThickness="0"
                                                                            DataContext="{Binding SelectedItem, ElementName=MonsterInfoListView}"
                                                                            Items="{Binding DamageOverTimeByAction}"
                                                                            SelectionMode="Single" />
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem
                                Header="{Binding Locale[parse_MonsterDamagePlayersHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                <ScrollViewer>
                                    <StackPanel>
                                        <groupbox:GroupBox Padding="0" Classes="caption" Header="{Binding Locale[parse_TotalsNormalHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}">
                                            <grids:DamageDataGrid x:Name="MonsterDamageToPlayers"
                                                                    BorderThickness="0"
                                                                    DataContext="{Binding SelectedItem, ElementName=MonsterInfoListView}"
                                                                    Items="{Binding DamageToPlayers}"
                                                                    SelectionMode="Single" />
                                        </groupbox:GroupBox>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsActionsHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:DamageDataGrid x:Name="MonsterDamageToPlayersByAction"
                                                                    BorderThickness="0"
                                                                    DataContext="{Binding SelectedItem, ElementName=MonsterDamageToPlayers}"
                                                                    Items="{Binding DamageToPlayersByAction}"
                                                                    SelectionMode="Single" />
                                        </Expander>
                                        <!-- TODO: Implement this, MetroProgressBar
                                        <controls:MetroProgressBar Height="5"
                                                                    Margin="5"
                                                                    Foreground="{DynamicResource AccentColorBrush}"
                                                                    IsIndeterminate="True" />
                                        -->
                                        <groupbox:GroupBox Padding="0" Classes="caption" Header="{Binding Locale[parse_TotalsOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}">
                                            <grids:DamageOverTimeDataGrid x:Name="MonsterDamageOverTimeToPlayers"
                                                                            BorderThickness="0"
                                                                            DataContext="{Binding SelectedItem, ElementName=MonsterInfoListView}"
                                                                            Items="{Binding DamageOverTimeToPlayers}"
                                                                            SelectionMode="Single" />
                                        </groupbox:GroupBox>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsActionsHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:DamageOverTimeDataGrid
                                                x:Name="MonsterDamageOverTimeToPlayersByAction"
                                                BorderThickness="0"
                                                DataContext="{Binding SelectedItem, ElementName=MonsterDamageOverTimeToPlayers}"
                                                Items="{Binding DamageOverTimeToPlayersByAction}"
                                                SelectionMode="Single" />
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem
                                Header="{Binding Locale[parse_MonsterDamageTakenActionsHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                <ScrollViewer>
                                    <StackPanel>
                                        <Button Margin="3"
                                                Command="{Binding ShowLast20MonsterActionsCommand, Source={x:Static ViewModels:MainViewModel.Instance}}"
                                                CommandParameter="DamageTaken"
                                                Content="{Binding Locale[parse_ShowLast20DamageTakenActions], Source={x:Static Parse:PluginViewModel.Instance}}" />
                                        <groupbox:GroupBox Padding="0" Classes="caption" Header="{Binding Locale[parse_TotalsNormalHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}">
                                            <grids:DamageTakenDataGrid x:Name="MonsterDamageTakenByAction"
                                                                        BorderThickness="0"
                                                                        DataContext="{Binding SelectedItem, ElementName=MonsterInfoListView}"
                                                                        Items="{Binding DamageTakenByAction}"
                                                                        SelectionMode="Single" />
                                        </groupbox:GroupBox>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:DamageTakenOverTimeDataGrid
                                                x:Name="MonsterDamageTakenOverTimeByAction"
                                                BorderThickness="0"
                                                DataContext="{Binding SelectedItem, ElementName=MonsterInfoListView}"
                                                Items="{Binding DamageTakenOverTimeByAction}"
                                                SelectionMode="Single" />
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem
                                Header="{Binding Locale[parse_MonsterDamageTakenPlayersHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                <ScrollViewer>
                                    <StackPanel>
                                        <groupbox:GroupBox Padding="0" Classes="caption" Header="{Binding Locale[parse_TotalsNormalHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}">
                                            <grids:DamageTakenDataGrid x:Name="MonsterDamageTakenByPlayers"
                                                                        BorderThickness="0"
                                                                        DataContext="{Binding SelectedItem, ElementName=MonsterInfoListView}"
                                                                        Items="{Binding DamageTakenByPlayers}"
                                                                        SelectionMode="Single" />
                                        </groupbox:GroupBox>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsActionsHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:DamageTakenDataGrid x:Name="MonsterDamageTakenByPlayersByAction"
                                                                        BorderThickness="0"
                                                                        DataContext="{Binding SelectedItem, ElementName=MonsterDamageTakenByPlayers}"
                                                                        Items="{Binding DamageTakenByPlayersByAction}"
                                                                        SelectionMode="Single" />
                                        </Expander>
                                        <!-- TODO: Implement this, MetroProgressBar
                                        <controls:MetroProgressBar Height="5"
                                                                    Margin="5"
                                                                    Foreground="{DynamicResource AccentColorBrush}"
                                                                    IsIndeterminate="True" />
                                        -->
                                        <groupbox:GroupBox Padding="0" Classes="caption" Header="{Binding Locale[parse_TotalsOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}">
                                            <grids:DamageTakenOverTimeDataGrid
                                                x:Name="MonsterDamageTakenOverTimeByPlayers"
                                                BorderThickness="0"
                                                DataContext="{Binding SelectedItem, ElementName=MonsterInfoListView}"
                                                Items="{Binding DamageTakenOverTimeByPlayers}"
                                                SelectionMode="Single" />
                                        </groupbox:GroupBox>
                                        <Expander Margin="5,0" Padding="0">
                                            <Expander.Header>
                                                <TextBlock Classes="ExpanderHeader"
                                                            Text="{Binding Locale[parse_TotalsActionsHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                            </Expander.Header>
                                            <grids:DamageTakenOverTimeDataGrid
                                                x:Name="MonsterDamageTakenOverTimeByPlayersByAction"
                                                BorderThickness="0"
                                                DataContext="{Binding SelectedItem, ElementName=MonsterDamageTakenOverTimeByPlayers}"
                                                Items="{Binding DamageTakenOverTimeByPlayersByAction}"
                                                SelectionMode="Single" />
                                        </Expander>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Border>
                    <Border x:Name="MonsterTotalInfo" Grid.Column="1" IsVisible="{Binding MonsterTotalInfoIsVisible}">
                        <ScrollViewer>
                            <StackPanel
                                DataContext="{Binding MonsterInfoSource, Source={x:Static ViewModels:MainViewModel.Instance}}">
                                <!--
                                    <Expander IsExpanded="True"
                                    Padding="0">
                                    <Expander.Header>
                                    <TextBlock Foreground="White"
                                    Padding="5"
                                    Text="{Binding Locale[parse_OverallTotalsCombinedDamageHeader],
                                    Source={x:Static Parse:PluginViewModel.Instance},
                                    Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:CombinedDamageDataGrid x:Name="MonsterCombinedDamageStats"
                                    BorderThickness="0"
                                    Items="{Binding}"
                                    SelectionMode="Single"
                                    Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                -->
                                <Expander Padding="0" IsExpanded="True">
                                    <Expander.Header>
                                        <TextBlock Padding="5"
                                                    Foreground="White"
                                                    Text="{Binding Locale[parse_OverallTotalsDamageHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:DamageDataGrid BorderThickness="0"
                                                            Items="{Binding}"
                                                            SelectionMode="Single" />
                                </Expander>
                                <!--
                                    <Expander Margin="5,0" Padding="0">
                                    <Expander.Header>
                                    <TextBlock Foreground="White"
                                    Padding="5"
                                    Text="{Binding Locale[parse_OverallTotalsDamageOverTimeHeader],
                                    Source={x:Static Parse:PluginViewModel.Instance},
                                    Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:DamageOverTimeDataGrid BorderThickness="0"
                                    Items="{Binding}"
                                    SelectionMode="Single"
                                    Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                -->
                                <!--
                                    <Expander IsExpanded="True"
                                    Padding="0">
                                    <Expander.Header>
                                    <TextBlock Foreground="White"
                                    Padding="5"
                                    Text="{Binding Locale[parse_OverallTotalsCombinedHealingHeader],
                                    Source={x:Static Parse:PluginViewModel.Instance},
                                    Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:CombinedHealingDataGrid x:Name="MonsterCombinedHealingStats"
                                    BorderThickness="0"
                                    Items="{Binding}"
                                    SelectionMode="Single"
                                    Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                -->
                                <!--
                                    <Expander IsExpanded="True"
                                    Padding="0">
                                    <Expander.Header>
                                    <TextBlock Foreground="White"
                                    Padding="5"
                                    Text="{Binding Locale[parse_OverallTotalsHealingHeader],
                                    Source={x:Static Parse:PluginViewModel.Instance},
                                    Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:HealingDataGrid BorderThickness="0"
                                    Items="{Binding}"
                                    SelectionMode="Single"
                                    Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                -->
                                <!--
                                    <Expander Margin="5,0" Padding="0">
                                    <Expander.Header>
                                    <TextBlock Foreground="White"
                                    Padding="5"
                                    Text="{Binding Locale[parse_OverallTotalsHealingOverHealingHeader],
                                    Source={x:Static Parse:PluginViewModel.Instance},
                                    Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:HealingOverHealingDataGrid BorderThickness="0"
                                    Items="{Binding}"
                                    SelectionMode="Single"
                                    Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                -->
                                <!--
                                    <Expander Margin="5,0" Padding="0">
                                    <Expander.Header>
                                    <TextBlock Foreground="White"
                                    Padding="5"
                                    Text="{Binding Locale[parse_OverallTotalsHealingOverTimeHeader],
                                    Source={x:Static Parse:PluginViewModel.Instance},
                                    Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:HealingOverTimeDataGrid BorderThickness="0"
                                    Items="{Binding}"
                                    SelectionMode="Single"
                                    Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                -->
                                <!--
                                    <Expander Margin="5,0" Padding="0">
                                    <Expander.Header>
                                    <TextBlock Foreground="White"
                                    Padding="5"
                                    Text="{Binding Locale[parse_OverallTotalsHealingMitigatedHeader],
                                    Source={x:Static Parse:PluginViewModel.Instance},
                                    Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:HealingMitigatedDataGrid BorderThickness="0"
                                    Items="{Binding}"
                                    SelectionMode="Single"
                                    Style="{DynamicResource MetroDataGrid}" />
                                    </Expander>
                                -->
                                <Expander Padding="0" IsExpanded="True">
                                    <Expander.Header>
                                        <TextBlock Padding="5"
                                                    Foreground="White"
                                                    Text="{Binding Locale[parse_OverallTotalsCombinedDamageTakenHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:CombinedDamageTakenDataGrid x:Name="MonsterCombinedDamageTakenStats"
                                                                        BorderThickness="0"
                                                                        Items="{Binding}"
                                                                        SelectionMode="Single" />
                                </Expander>
                                <Expander Padding="0" IsExpanded="False">
                                    <Expander.Header>
                                        <TextBlock Padding="5"
                                                    Foreground="White"
                                                    Text="{Binding Locale[parse_OverallTotalsDamageTakenHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:DamageTakenDataGrid BorderThickness="0"
                                                                Items="{Binding}"
                                                                SelectionMode="Single" />
                                </Expander>
                                <Expander Margin="5,0" Padding="0">
                                    <Expander.Header>
                                        <TextBlock Padding="5"
                                                    Foreground="White"
                                                    Text="{Binding Locale[parse_OverallTotalsDamageTakenOverTimeHeader], Source={x:Static Parse:PluginViewModel.Instance}, Converter={StaticResource ToUpperConverter}}" />
                                    </Expander.Header>
                                    <grids:DamageTakenOverTimeDataGrid BorderThickness="0"
                                                                        Items="{Binding}"
                                                                        SelectionMode="Single" />
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
            </Grid>
        <DockPanel Grid.Row="1"
                   Margin="3"
                   LastChildFill="True">
            <Button MinWidth="35"
                    Command="{Binding ResetStatsCommand}"
                    ToolTip.Tip="{Binding Locale[parse_ResetStatsToolTip], Source={x:Static Parse:PluginViewModel.Instance}}">
                <StackPanel Orientation="Horizontal">
                    <Image Classes="icon" Source="{x:Static rs:Theme.PowerOffIcon20}" />
                    <TextBlock Padding="3,0,3,0"
                               Text="{Binding Locale[parse_ResetStatsToolTip], Converter={StaticResource ToUpperConverter}, Source={x:Static Parse:PluginViewModel.Instance}}"
                               IsVisible="{Binding EnableHelpLabels, Source={x:Static Parse:PluginViewModel.Instance}}" />
                </StackPanel>
            </Button>
            <CheckBox Margin="5,7"
                      Content="{Binding Locale[parse_AdvancedCHBLabel], Source={x:Static Parse:PluginViewModel.Instance}}"
                      IsChecked="{Binding ParseAdvanced, Source={x:Static PluginProperties:Settings.Default}}" />
            <!--
                <Button Width="100"
                Margin="3 0 0 0"
                Command="{Binding SwitchToBasicViewCommand}"
                Content="{Binding Locale[parse_BasicButtonText],
                Source={x:Static Parse:PluginViewModel.Instance}}"
                IsVisible="{Binding IsAdvancedView,
                Converter={StaticResource VisibilityConverter}}" />
                <Button Width="100"
                Margin="3 0 0 0"
                Command="{Binding SwitchToAdvancedViewCommand}"
                Content="{Binding Locale[parse_AdvancedButtonText],
                Source={x:Static Parse:PluginViewModel.Instance}}"
                IsVisible="{Binding IsBasicView,
                Converter={StaticResource VisibilityConverter}}" />
            -->
            <!--
                <Button Width="100"
                Margin="3 0 0 0"
                Command="{Binding SwitchToLogViewCommand}"
                Content="Log" />
            -->
            <!--
                <Button Margin="3 0 0 0"
                Command="{Binding Convert2JsonCommand}"
                Content="Convert 2 Json" />
            -->
            <Button Margin="3,0,0,0"
                    Command="{Binding ProcessSampleCommand}"
                    Content="{Binding Locale[parse_LoadExistingLogFileButtonText], Source={x:Static Parse:PluginViewModel.Instance}}" />

        </DockPanel>
    </Grid>
</UserControl>