FFXIVAPP.Plugin.Parse/Views/SettingsView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.Views.SettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.ViewModels"
             xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
             xmlns:controls="clr-namespace:FFXIVAPP.Plugin.Parse.Controls"
             xmlns:groupbox="clr-namespace:Teast.Controls;assembly=Teast.Controls.GroupBox"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" DataContext="{x:Static ViewModels:SettingsViewModel.Instance}">
        <TabControl x:Name="SettingsViewTC">
            <TabItem Header="{Binding Locale[app_MainSettingsTabHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <ScrollViewer>
                    <StackPanel>
                        <groupbox:GroupBox
                            Header="{Binding Locale[parse_EnableClickThroughHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <ToggleSwitch
                                    IsChecked="{Binding WidgetClickThroughEnabled, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[parse_ShowTitlesOnWidgetsHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <ToggleSwitch
                                    IsChecked="{Binding ShowTitlesOnWidgets, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[parse_WidgetOpacityHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <ComboBox Margin="5"
                                          Items="{Binding WidgetOpacityList, Source={x:Static PluginProperties:Settings.Default}}"
                                          SelectedItem="{Binding WidgetOpacity, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[parse_DPSWidgetHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <DockPanel LastChildFill="True">
                                    <Button Margin="3"
                                            Command="{Binding ResetDPSWidgetCommand, Source={x:Static ViewModels:SettingsViewModel.Instance}}"
                                            Content="{Binding Locale[parse_ResetPositionButtonText], Source={x:Static Parse:PluginViewModel.Instance}}"
                                            DockPanel.Dock="Right" />
                                    <Button Margin="3"
                                            Command="{Binding OpenDPSWidgetCommand, Source={x:Static ViewModels:SettingsViewModel.Instance}}"
                                            Content="{Binding Locale[parse_OpenNowButtonText], Source={x:Static Parse:PluginViewModel.Instance}}" />
                                </DockPanel>
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[parse_DTPSWidgetHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <DockPanel LastChildFill="True">
                                    <Button Margin="3"
                                            Command="{Binding ResetDTPSWidgetCommand, Source={x:Static ViewModels:SettingsViewModel.Instance}}"
                                            Content="{Binding Locale[parse_ResetPositionButtonText], Source={x:Static Parse:PluginViewModel.Instance}}"
                                            DockPanel.Dock="Right" />
                                    <Button Margin="3"
                                            Command="{Binding OpenDTPSWidgetCommand, Source={x:Static ViewModels:SettingsViewModel.Instance}}"
                                            Content="{Binding Locale[parse_OpenNowButtonText], Source={x:Static Parse:PluginViewModel.Instance}}" />
                                </DockPanel>
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[parse_HPSWidgetHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <DockPanel LastChildFill="True">
                                    <Button Margin="3"
                                            Command="{Binding ResetHPSWidgetCommand, Source={x:Static ViewModels:SettingsViewModel.Instance}}"
                                            Content="{Binding Locale[parse_ResetPositionButtonText], Source={x:Static Parse:PluginViewModel.Instance}}"
                                            DockPanel.Dock="Right" />
                                    <Button Margin="3"
                                            Command="{Binding OpenHPSWidgetCommand, Source={x:Static ViewModels:SettingsViewModel.Instance}}"
                                            Content="{Binding Locale[parse_OpenNowButtonText], Source={x:Static Parse:PluginViewModel.Instance}}" />
                                </DockPanel>
                            </StackPanel>
                        </groupbox:GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Locale[parse_ParseableTabHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Locale[AboutParsingPetsLabel], Source={x:Static Parse:PluginViewModel.Instance}}" />
                        <groupbox:GroupBox Header="{Binding Locale[parse_YouHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <ToggleSwitch
                                    IsChecked="{Binding ParseYou, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox Header="{Binding Locale[parse_PartyHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <ToggleSwitch
                                    IsChecked="{Binding ParseParty, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[parse_AllianceHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <ToggleSwitch
                                    IsChecked="{Binding ParseAlliance, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox Header="{Binding Locale[parse_OtherHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <ToggleSwitch
                                    IsChecked="{Binding ParseOther, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding Locale[parse_ColorsTabHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Locale[parse_AboutParsingPetsLabel], Source={x:Static Parse:PluginViewModel.Instance}}"
                            TextWrapping="WrapWithOverflow" />
                        <groupbox:GroupBox
                            Header="{Binding Locale[parse_AboutColorsParsingLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <TextBox Text="{Binding DefaultProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                        </groupbox:GroupBox>
                        <Expander Margin="5,0"
                                  Padding="0"
                                  Header="{Binding Locale[parse_ColorsJobsLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <groupbox:GroupBox Header="PLD">
                                    <TextBox
                                        Text="{Binding PLDProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                                </groupbox:GroupBox>
                                <groupbox:GroupBox Header="DRG">
                                    <TextBox
                                        Text="{Binding DRGProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                                </groupbox:GroupBox>
                                <groupbox:GroupBox Header="BLM">
                                    <TextBox
                                        Text="{Binding BLMProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                                </groupbox:GroupBox>
                                <groupbox:GroupBox Header="WAR">
                                    <TextBox
                                        Text="{Binding WARProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                                </groupbox:GroupBox>
                                <groupbox:GroupBox Header="WHM">
                                    <TextBox
                                        Text="{Binding WHMProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                                </groupbox:GroupBox>
                                <groupbox:GroupBox Header="SCH">
                                    <TextBox
                                        Text="{Binding SCHProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                                </groupbox:GroupBox>
                                <groupbox:GroupBox Header="MNK">
                                    <TextBox
                                        Text="{Binding MNKProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                                </groupbox:GroupBox>
                                <groupbox:GroupBox Header="BRD">
                                    <TextBox
                                        Text="{Binding BRDProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                                </groupbox:GroupBox>
                                <groupbox:GroupBox Header="SMN">
                                    <TextBox
                                        Text="{Binding SMNProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                                </groupbox:GroupBox>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsWidgetsTI"
                     Header="{Binding Locale[parse_WidgetSettingsTabHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <ScrollViewer>
                    <StackPanel>
                        <Expander
                            Header="{Binding Locale[parse_DPSWidgetSettingsTabLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <groupbox:GroupBox
                                    Header="{Binding Locale[parse_UIScaleHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  Items="{Binding DPSWidgetUIScaleList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DPSWidgetUIScale, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </groupbox:GroupBox>
                                <groupbox:GroupBox
                                    Header="{Binding Locale[parse_SortDirectionHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  Items="{Binding DPSWidgetSortDirectionList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DPSWidgetSortDirection, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </groupbox:GroupBox>
                                <groupbox:GroupBox
                                    Header="{Binding Locale[parse_SortPropertyHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  Items="{Binding DPSWidgetSortPropertyList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DPSWidgetSortProperty, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </groupbox:GroupBox>
                                <groupbox:GroupBox
                                    Header="{Binding Locale[parse_DisplayPropertyHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  Items="{Binding DPSWidgetDisplayPropertyList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DPSWidgetDisplayProperty, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </groupbox:GroupBox>
                                <groupbox:GroupBox
                                    Header="{Binding Locale[parse_PlayerVisibilityThresholdHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  Items="{Binding DPSVisibilityList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DPSVisibility, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </groupbox:GroupBox>
                            </StackPanel>
                        </Expander>
                        <Expander
                            Header="{Binding Locale[parse_DTPSWidgetSettingsTabLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <groupbox:GroupBox
                                    Header="{Binding Locale[parse_UIScaleHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  Items="{Binding DTPSWidgetUIScaleList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DTPSWidgetUIScale, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </groupbox:GroupBox>
                                <groupbox:GroupBox
                                    Header="{Binding Locale[parse_SortDirectionHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  Items="{Binding DTPSWidgetSortDirectionList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DTPSWidgetSortDirection, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </groupbox:GroupBox>
                                <groupbox:GroupBox
                                    Header="{Binding Locale[parse_SortPropertyHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  Items="{Binding DTPSWidgetSortPropertyList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DTPSWidgetSortProperty, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </groupbox:GroupBox>
                                <groupbox:GroupBox
                                    Header="{Binding Locale[parse_DisplayPropertyHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  Items="{Binding DTPSWidgetDisplayPropertyList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DTPSWidgetDisplayProperty, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </groupbox:GroupBox>
                                <groupbox:GroupBox
                                    Header="{Binding Locale[parse_PlayerVisibilityThresholdHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  Items="{Binding DTPSVisibilityList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DTPSVisibility, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </groupbox:GroupBox>
                            </StackPanel>
                        </Expander>
                        <Expander
                            Header="{Binding Locale[parse_HPSWidgetSettingsTabLabel], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <groupbox:GroupBox
                                    Header="{Binding Locale[parse_UIScaleHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  Items="{Binding HPSWidgetUIScaleList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding HPSWidgetUIScale, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </groupbox:GroupBox>
                                <groupbox:GroupBox
                                    Header="{Binding Locale[parse_SortDirectionHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  Items="{Binding HPSWidgetSortDirectionList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding HPSWidgetSortDirection, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </groupbox:GroupBox>
                                <groupbox:GroupBox
                                    Header="{Binding Locale[parse_SortPropertyHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  Items="{Binding HPSWidgetSortPropertyList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding HPSWidgetSortProperty, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </groupbox:GroupBox>
                                <groupbox:GroupBox
                                    Header="{Binding Locale[parse_DisplayPropertyHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  Items="{Binding HPSWidgetDisplayPropertyList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding HPSWidgetDisplayProperty, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </groupbox:GroupBox>
                                <groupbox:GroupBox
                                    Header="{Binding Locale[parse_PlayerVisibilityThresholdHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <ComboBox Margin="5"
                                                  Items="{Binding HPSVisibilityList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding HPSVisibility, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </groupbox:GroupBox>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsColumnDisplayTI"
                     Header="{Binding Locale[parse_ColumnDisplaySettingsTabHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <ScrollViewer>
                    <controls:ColumnDisplaySettings />
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsBasicDisplayTI"
                     Header="{Binding Locale[parse_BasicDisplaySettingsTabHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <ScrollViewer>
                    <controls:BasicDisplaySettings />
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsBasicCombinedDisplayTI"
                     Header="{Binding Locale[parse_BasicCombinedDisplaySettingsTabHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <ScrollViewer>
                    <controls:BasicCombinedDisplaySettings />
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsOtherTI"
                     Header="{Binding Locale[app_OtherOptionsTabHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                <ScrollViewer>
                    <StackPanel>
                        <groupbox:GroupBox
                            Header="{Binding Locale[parse_TrackXPSFromParseStartEventHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                                           Text="{Binding Locale[parse_TrackXPSFromParseStartEventHelpText], Source={x:Static Parse:PluginViewModel.Instance}}"
                                           TextWrapping="WrapWithOverflow"
                                           IsVisible="{Binding EnableHelpLabels, Source={x:Static Parse:PluginViewModel.Instance}}" />
                                <ToggleSwitch
                                    IsChecked="{Binding TrackXPSFromParseStartEvent, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[parse_IgnoreLimitBreaksHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <ToggleSwitch
                                    IsChecked="{Binding IgnoreLimitBreaks, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[parse_EnableStoreHistoryResetHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <ToggleSwitch
                                    IsChecked="{Binding EnableStoreHistoryReset, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[parse_AutoLoadLastParseFromHistoryHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <ToggleSwitch
                                    IsChecked="{Binding AutoLoadLastParseFromHistory, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[parse_StoreHistoryIntervalHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <TextBox x:Name="StoreHistoryInterval"
                                         Margin="5"
                                         VerticalContentAlignment="Center"
                                         MaxLength="32"
                                         Text="{Binding StoreHistoryInterval, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                        <groupbox:GroupBox
                            Header="{Binding Locale[parse_StoreHistoryEventHeader], Source={x:Static Parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                                           Text="{Binding Locale[parse_StoreHistoryEventHelperText], Source={x:Static Parse:PluginViewModel.Instance}}"
                                           TextWrapping="WrapWithOverflow"
                                           IsVisible="{Binding EnableHelpLabels, Source={x:Static Parse:PluginViewModel.Instance}}" />
                                <ComboBox x:Name="StoreHistoryEvent"
                                          Margin="5"
                                          Items="{Binding StoreHistoryEventList, Source={x:Static PluginProperties:Settings.Default}}"
                                          SelectedItem="{Binding StoreHistoryEvent, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </groupbox:GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>