FFXIVAPP.Plugin.Parse/Views/SettingsView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.Views.SettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
             xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.ViewModels"
             xmlns:teast="clr-namespace:Teast.Controls;assembly=Teast.Controls.GroupBox"
             xmlns:parse="clr-namespace:FFXIVAPP.Plugin.Parse">

<!--
    <UserControl.Resources>
        <x:Static x:Key="SettingsViewModel" Member="ViewModels:SettingsViewModel.Instance" />
        <x:Static x:Key="PluginViewModel" Member="parse:PluginViewModel.Instance" />
        <x:Static x:Key="Settings" Member="PluginProperties:Settings.Default" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
-->
    <Grid x:Name="LayoutRoot">
        <TabControl x:Name="SettingsViewTC">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding Locale[app_MainSettingsTabHeader], Source={x:Static parse:PluginViewModel.Instance}}" />
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <!-- TODO: ClickThrough not supported
                        <teast:GroupBox
                            Header="{Binding Locale[parse_EnableClickThroughHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding WidgetClickThroughEnabled, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </teast:GroupBox>
                        -->
                        <teast:GroupBox
                            Header="{Binding Locale[parse_ShowTitlesOnWidgetsHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <CheckBox
                                    IsChecked="{Binding ShowTitlesOnWidgets, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </teast:GroupBox>
                        <!-- TODO: Avalonia dont support opacity windows
                        <teast:GroupBox
                            Header="{Binding Locale[parse_WidgetOpacityHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <DropDown Margin="5"
                                          Items="{Binding WidgetOpacityList, Source={x:Static PluginProperties:Settings.Default}}"
                                          SelectedItem="{Binding WidgetOpacity, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </teast:GroupBox>
                        -->
                        <teast:GroupBox
                            Header="{Binding Locale[parse_DPSWidgetHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <DockPanel LastChildFill="True">
                                    <Button Margin="3"
                                            Command="{Binding ResetDPSWidgetCommand, Source={x:Static ViewModels:SettingsViewModel.Instance}}"
                                            Content="{Binding Locale[parse_ResetPositionButtonText], Source={x:Static parse:PluginViewModel.Instance}}"
                                            DockPanel.Dock="Right" />
                                    <Button Margin="3"
                                            Command="{Binding OpenDPSWidgetCommand, Source={x:Static ViewModels:SettingsViewModel.Instance}}"
                                            Content="{Binding Locale[parse_OpenNowButtonText], Source={x:Static parse:PluginViewModel.Instance}}" />
                                </DockPanel>
                            </StackPanel>
                        </teast:GroupBox>
                        <teast:GroupBox
                            Header="{Binding Locale[parse_DTPSWidgetHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <DockPanel LastChildFill="True">
                                    <Button Margin="3"
                                            Command="{Binding ResetDTPSWidgetCommand, Source={x:Static ViewModels:SettingsViewModel.Instance}}"
                                            Content="{Binding Locale[parse_ResetPositionButtonText], Source={x:Static parse:PluginViewModel.Instance}}"
                                            DockPanel.Dock="Right" />
                                    <Button Margin="3"
                                            Command="{Binding OpenDTPSWidgetCommand, Source={x:Static ViewModels:SettingsViewModel.Instance}}"
                                            Content="{Binding Locale[parse_OpenNowButtonText], Source={x:Static parse:PluginViewModel.Instance}}" />
                                </DockPanel>
                            </StackPanel>
                        </teast:GroupBox>
                        <teast:GroupBox
                            Header="{Binding Locale[parse_HPSWidgetHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <DockPanel LastChildFill="True">
                                    <Button Margin="3"
                                            Command="{Binding ResetHPSWidgetCommand, Source={x:Static ViewModels:SettingsViewModel.Instance}}"
                                            Content="{Binding Locale[parse_ResetPositionButtonText], Source={x:Static parse:PluginViewModel.Instance}}"
                                            DockPanel.Dock="Right" />
                                    <Button Margin="3"
                                            Command="{Binding OpenHPSWidgetCommand, Source={x:Static ViewModels:SettingsViewModel.Instance}}"
                                            Content="{Binding Locale[parse_OpenNowButtonText], Source={x:Static parse:PluginViewModel.Instance}}" />
                                </DockPanel>
                            </StackPanel>
                        </teast:GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding Locale[parse_ParseableTabHeader], Source={x:Static parse:PluginViewModel.Instance}}" />
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Locale[AboutParsingPetsLabel], Source={x:Static parse:PluginViewModel.Instance}}" />
                        <teast:GroupBox
                            Header="{Binding Locale[parse_YouHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <CheckBox
                                    IsChecked="{Binding ParseYou, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </teast:GroupBox>
                        <teast:GroupBox
                            Header="{Binding Locale[parse_PartyHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <CheckBox
                                    IsChecked="{Binding ParseParty, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </teast:GroupBox>
                        <teast:GroupBox
                            HeaderBackground="{DynamicResource ThemeAccentBrush}"
                            HeaderForeground="{DynamicResource ThemeBackgroundBrush}"
                            HeaderMargin="4"
                            HeaderUpperCase="True"
                            BorderBrush="{DynamicResource ThemeAccentBrush}"
                            BorderThickness="{DynamicResource ThemeBorderThickness}"
                            Header="{Binding Locale[parse_AllianceHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <CheckBox
                                    IsChecked="{Binding ParseAlliance, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </teast:GroupBox>
                        <teast:GroupBox
                            Header="{Binding Locale[parse_OtherHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <CheckBox
                                    IsChecked="{Binding ParseOther, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </teast:GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{Binding Locale[parse_ColorsTabHeader], Source={x:Static parse:PluginViewModel.Instance}}" />
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding Locale[parse_AboutParsingPetsLabel], Source={x:Static parse:PluginViewModel.Instance}}"
                            TextWrapping="Wrap" />
                        <teast:GroupBox
                            Header="{Binding Locale[parse_AboutColorsParsingLabel], Source={x:Static parse:PluginViewModel.Instance}}">
                            <TextBox Text="{Binding DefaultProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                        </teast:GroupBox>
                        <Expander Margin="5,0"
                                  Padding="0"
                                  Header="{Binding Locale[parse_ColorsJobsLabel], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <teast:GroupBox Header="PLD">
                                    <TextBox
                                        Text="{Binding PLDProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                                </teast:GroupBox>
                                <teast:GroupBox Header="DRG">
                                    <TextBox
                                        Text="{Binding DRGProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                                </teast:GroupBox>
                                <teast:GroupBox Header="BLM">
                                    <TextBox
                                        Text="{Binding BLMProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                                </teast:GroupBox>
                                <teast:GroupBox Header="WAR">
                                    <TextBox
                                        Text="{Binding WARProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                                </teast:GroupBox>
                                <teast:GroupBox Header="WHM">
                                    <TextBox
                                        Text="{Binding WHMProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                                </teast:GroupBox>
                                <teast:GroupBox Header="SCH">
                                    <TextBox
                                        Text="{Binding SCHProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                                </teast:GroupBox>
                                <teast:GroupBox Header="MNK">
                                    <TextBox
                                        Text="{Binding MNKProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                                </teast:GroupBox>
                                <teast:GroupBox Header="BRD">
                                    <TextBox
                                        Text="{Binding BRDProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                                </teast:GroupBox>
                                <teast:GroupBox Header="SMN">
                                    <TextBox
                                        Text="{Binding SMNProgressBarForeground, Source={x:Static PluginProperties:Settings.Default}}" />
                                </teast:GroupBox>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsWidgetsTI">
                <TabItem.Header>
                    <TextBlock Text="{Binding Locale[parse_WidgetSettingsTabHeader], Source={x:Static parse:PluginViewModel.Instance}}" />
                </TabItem.Header>
                <ScrollViewer>
                    <StackPanel>
                        <Expander
                            Header="{Binding Locale[parse_DPSWidgetSettingsTabLabel], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <!-- TODO: UI scaling
                                <teast:GroupBox
                                    Header="{Binding Locale[parse_UIScaleHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <DropDown Margin="5"
                                                  Items="{Binding DPSWidgetUIScaleList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DPSWidgetUIScale, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </teast:GroupBox>
                                -->
                                <teast:GroupBox
                                    Header="{Binding Locale[parse_SortDirectionHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <DropDown Margin="5"
                                                  Items="{Binding DPSWidgetSortDirectionList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DPSWidgetSortDirection, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </teast:GroupBox>
                                <teast:GroupBox
                                    Header="{Binding Locale[parse_SortPropertyHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <DropDown Margin="5"
                                                  Items="{Binding DPSWidgetSortPropertyList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DPSWidgetSortProperty, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </teast:GroupBox>
                                <teast:GroupBox
                                    Header="{Binding Locale[parse_DisplayPropertyHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <DropDown Margin="5"
                                                  Items="{Binding DPSWidgetDisplayPropertyList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DPSWidgetDisplayProperty, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </teast:GroupBox>
                                <teast:GroupBox
                                    Header="{Binding Locale[parse_PlayerVisibilityThresholdHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <DropDown Margin="5"
                                                  Items="{Binding DPSVisibilityList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DPSVisibility, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </teast:GroupBox>
                            </StackPanel>
                        </Expander>
                        <Expander
                            Header="{Binding Locale[parse_DTPSWidgetSettingsTabLabel], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <!-- TODO: UI scaling
                                <teast:GroupBox
                                    Header="{Binding Locale[parse_UIScaleHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <DropDown Margin="5"
                                                  Items="{Binding DTPSWidgetUIScaleList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DTPSWidgetUIScale, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </teast:GroupBox>
                                -->
                                <teast:GroupBox
                                    Header="{Binding Locale[parse_SortDirectionHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <DropDown Margin="5"
                                                  Items="{Binding DTPSWidgetSortDirectionList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DTPSWidgetSortDirection, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </teast:GroupBox>
                                <teast:GroupBox
                                    Header="{Binding Locale[parse_SortPropertyHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <DropDown Margin="5"
                                                  Items="{Binding DTPSWidgetSortPropertyList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DTPSWidgetSortProperty, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </teast:GroupBox>
                                <teast:GroupBox
                                    Header="{Binding Locale[parse_DisplayPropertyHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <DropDown Margin="5"
                                                  Items="{Binding DTPSWidgetDisplayPropertyList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DTPSWidgetDisplayProperty, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </teast:GroupBox>
                                <teast:GroupBox
                                    Header="{Binding Locale[parse_PlayerVisibilityThresholdHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <DropDown Margin="5"
                                                  Items="{Binding DTPSVisibilityList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding DTPSVisibility, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </teast:GroupBox>
                            </StackPanel>
                        </Expander>
                        <Expander
                            Header="{Binding Locale[parse_HPSWidgetSettingsTabLabel], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <!-- TODO: UI scaling
                                <teast:GroupBox
                                    Header="{Binding Locale[parse_UIScaleHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <DropDown Margin="5"
                                                  Items="{Binding HPSWidgetUIScaleList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding HPSWidgetUIScale, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </teast:GroupBox>
                                -->
                                <teast:GroupBox
                                    Header="{Binding Locale[parse_SortDirectionHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <DropDown Margin="5"
                                                  Items="{Binding HPSWidgetSortDirectionList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding HPSWidgetSortDirection, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </teast:GroupBox>
                                <teast:GroupBox
                                    Header="{Binding Locale[parse_SortPropertyHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <DropDown Margin="5"
                                                  Items="{Binding HPSWidgetSortPropertyList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding HPSWidgetSortProperty, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </teast:GroupBox>
                                <teast:GroupBox
                                    Header="{Binding Locale[parse_DisplayPropertyHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <DropDown Margin="5"
                                                  Items="{Binding HPSWidgetDisplayPropertyList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding HPSWidgetDisplayProperty, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </teast:GroupBox>
                                <teast:GroupBox
                                    Header="{Binding Locale[parse_PlayerVisibilityThresholdHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                                    <StackPanel>
                                        <DropDown Margin="5"
                                                  Items="{Binding HPSVisibilityList, Source={x:Static PluginProperties:Settings.Default}}"
                                                  SelectedItem="{Binding HPSVisibility, Source={x:Static PluginProperties:Settings.Default}}" />
                                    </StackPanel>
                                </teast:GroupBox>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsColumnDisplayTI">
                <TabItem.Header>
                    <TextBlock Text="{Binding Locale[parse_ColumnDisplaySettingsTabHeader], Source={x:Static parse:PluginViewModel.Instance}}" />
                </TabItem.Header>
                <ScrollViewer>
                    <!-- TODO: <controls:ColumnDisplaySettings /> -->
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsBasicDisplayTI">
                <TabItem.Header>
                    <TextBlock Text="{Binding Locale[parse_BasicDisplaySettingsTabHeader], Source={x:Static parse:PluginViewModel.Instance}}" />
                </TabItem.Header>
                <ScrollViewer>
                    <!-- TODO: <controls:BasicDisplaySettings /> -->
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsBasicCombinedDisplayTI"
                     Header="{Binding Locale[parse_BasicCombinedDisplaySettingsTabHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                <ScrollViewer>
                    <!-- TODO: <controls:BasicCombinedDisplaySettings /> -->
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="SettingsOtherTI"
                     Header="{Binding Locale[app_OtherOptionsTabHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                <ScrollViewer>
                    <StackPanel>
                        <teast:GroupBox
                            Header="{Binding Locale[parse_TrackXPSFromParseStartEventHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                                           Text="{Binding Locale[parse_TrackXPSFromParseStartEventHelpText], Source={x:Static parse:PluginViewModel.Instance}}"
                                           TextWrapping="Wrap"
                                           IsVisible="{Binding EnableHelpLabels, Source={x:Static parse:PluginViewModel.Instance}}" /> <!-- TODO :, Converter={StaticResource VisibilityConverter}}" /> -->
                                <CheckBox
                                    IsChecked="{Binding TrackXPSFromParseStartEvent, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </teast:GroupBox>
                        <teast:GroupBox
                            Header="{Binding Locale[parse_IgnoreLimitBreaksHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <CheckBox
                                    IsChecked="{Binding IgnoreLimitBreaks, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </teast:GroupBox>
                        <teast:GroupBox
                            Header="{Binding Locale[parse_EnableStoreHistoryResetHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <CheckBox
                                    IsChecked="{Binding EnableStoreHistoryReset, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </teast:GroupBox>
                        <teast:GroupBox
                            Header="{Binding Locale[parse_AutoLoadLastParseFromHistoryHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <CheckBox
                                    IsChecked="{Binding AutoLoadLastParseFromHistory, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </teast:GroupBox>
                        <teast:GroupBox
                            Header="{Binding Locale[parse_StoreHistoryIntervalHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <TextBox x:Name="StoreHistoryInterval"
                                         Margin="5"
                                         VerticalAlignment="Center"
                                         Text="{Binding StoreHistoryInterval, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </teast:GroupBox>
                        <teast:GroupBox
                            Header="{Binding Locale[parse_StoreHistoryEventHeader], Source={x:Static parse:PluginViewModel.Instance}}">
                            <StackPanel>
                                <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                                           Text="{Binding Locale[parse_StoreHistoryEventHelperText], Source={x:Static parse:PluginViewModel.Instance}}"
                                           TextWrapping="Wrap"
                                           IsVisible="{Binding EnableHelpLabels, Source={x:Static parse:PluginViewModel.Instance}}" /> <!-- TODO:, Converter={StaticResource VisibilityConverter}}" /> -->
                                <DropDown x:Name="StoreHistoryEvent"
                                          Margin="5"
                                          Items="{Binding StoreHistoryEventList, Source={x:Static PluginProperties:Settings.Default}}"
                                          SelectedItem="{Binding StoreHistoryEvent, Source={x:Static PluginProperties:Settings.Default}}" />
                            </StackPanel>
                        </teast:GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>