FFXIVAPP.Plugin.Parse/Windows/DPSWidget.xaml

<Window x:Class="FFXIVAPP.Plugin.Parse.Windows.DPSWidget"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
        xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.Windows"
        xmlns:commonConverters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converters="clr-namespace:FFXIVAPP.Plugin.Parse.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
        Title="DPSWidget"
        MinWidth="200"
        SizeToContent="WidthAndHeight"
        TransparencyLevelHint="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="40"
        HasSystemDecorations="True"
        SystemDecorations="BorderOnly"
        Background="#00000000"
        Topmost="True"
        ShowInTaskbar="False">

    <Window.Resources>
        <converters:OpacityToColorConverter x:Key="OpacityToColorConverter" />
        <SolidColorBrush x:Key="WhiteSmoke" Color="{Binding WidgetOpacity, 
                        Source={x:Static PluginProperties:Settings.Default},
                        Converter={StaticResource OpacityToColorConverter}}" />
            <!-- TODO: Implement this
        <ResourceDictionary>
            <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            -->
            <!-- TODO: Implement this, WidgetStyle.xaml
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/FFXIVAPP.Plugin.Parse;component/Resources/WidgetStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
            -->
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <!-- TODO: Implement this LayoutTransform
        <Grid.LayoutTransform>
            <ScaleTransform
                ScaleX="{Binding DPSWidgetUIScale,
                                             Source={x:Static PluginProperties:Settings.Default}}"
                ScaleY="{Binding DPSWidgetUIScale,
                                             Source={x:Static PluginProperties:Settings.Default}}" />
        </Grid.LayoutTransform>
        -->
        <StackPanel>
            <DockPanel LastChildFill="True"
                       IsVisible="{Binding ShowTitlesOnWidgets,
                                            Source={x:Static PluginProperties:Settings.Default}}">
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Background="{StaticResource WhiteSmoke}"
                        CornerRadius="2">
                    <DockPanel LastChildFill="True">
                        <Button x:Name="WidgetClose"
                                Width="15"
                                Height="15"
                                Margin="2"
                                DockPanel.Dock="Right"
                                Padding="0"
                                ToolTip.Tip="Close">
                            <Path Data="M0,0 L5,5 M0,5 L5,0"
                                  Stretch="None"
                                  Stroke="Black" />
                        </Button>
                        <DockPanel x:Name="Titlebar" Background="{StaticResource WhiteSmoke}">
                            <Grid>
                                <TextBlock Grid.Row="0"
                                           Margin="5 -1"
                                           HorizontalAlignment="Right"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Padding="0"
                                           Text="{Binding Locale[parse_DPSTitleBar],
                                                          Source={x:Static Parse:PluginViewModel.Instance}}" />
                                <TextBlock Grid.Row="0"
                                           Margin="5 2"
                                           HorizontalAlignment="Left"
                                           FontSize="10"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Padding="0"
                                           Text="FFXIV-APP" />
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
            <ItemsControl x:Name="Party">
                <!-- TODO: Tried to move this to codebehind, remove this if it works
                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="Party"
                                          Source="{Binding ParseEntity.Players,
                                                           Source={x:Static ViewModels:DPSWidgetViewModel.Instance}}" />
                </ItemsControl.Resources>
                <ItemsControl.ItemsSource>
                    <Binding Source="{StaticResource Party}" />
                </ItemsControl.ItemsSource>
                -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5 1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1"
                                        Margin="5 0"
                                        VerticalAlignment="Bottom"
                                        Background="{StaticResource WhiteSmoke}"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="2">
                                    <DockPanel Margin="1"
                                               LastChildFill="True">
                                        <DockPanel DockPanel.Dock="Right">
                                            <TextBlock Margin="5 0"
                                                       HorizontalAlignment="Left"
                                                       FontSize="12"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       Tag="DPS"
                                                       Text="{Binding DPS,
                                                                      StringFormat={}{0:F2}}"
                                                       IsVisible="{Binding RelativeSource={RelativeSource Self},
                                                                            Path=Tag,
                                                                            Converter={StaticResource StringToVisibilityConverter}}" />
                                            <TextBlock Margin="5 0"
                                                       HorizontalAlignment="Left"
                                                       FontSize="12"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       Tag="CombinedDPS"
                                                       Text="{Binding CombinedDPS,
                                                                      StringFormat={}{0:F2}}"
                                                       IsVisible="{Binding RelativeSource={RelativeSource Self},
                                                                            Path=Tag,
                                                                            Converter={StaticResource StringToVisibilityConverter}}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Margin="5 0"
                                                       HorizontalAlignment="Left"
                                                       FontSize="12"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       Text="{Binding Name}" />
                                        </DockPanel>
                                    </DockPanel>
                                </Border>
                                <ProgressBar Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Height="18"
                                             VerticalAlignment="Top"
                                             BorderBrush="Black"
                                             Foreground="{Binding Job,
                                                                  Converter={StaticResource StringToBrushConverter}}"
                                             Maximum="1"
                                             Minimum="0"
                                             Value="{Binding PercentOfTotalOverallDamage}" />
                                <TextBlock Grid.Row="0"
                                           Margin="5 0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Tag="TotalOverallDamage"
                                           Text="{Binding TotalOverallDamage,
                                                          StringFormat={}{0:N0}}"
                                           IsVisible="{Binding RelativeSource={RelativeSource Self},
                                                                Path=Tag,
                                                                Converter={StaticResource StringToVisibilityConverter}}" />
                                <TextBlock Grid.Row="0"
                                           Margin="5 0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Tag="CombinedTotalOverallDamage"
                                           Text="{Binding CombinedTotalOverallDamage,
                                                          StringFormat={}{0:N0}}"
                                           IsVisible="{Binding RelativeSource={RelativeSource Self},
                                                                Path=Tag,
                                                                Converter={StaticResource StringToVisibilityConverter}}" />
                                <StackPanel Grid.Row="0"
                                            Margin="5 0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock Margin="2 0"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Foreground="Black"
                                               Text="{Binding PercentOfTotalOverallDamage,
                                                              StringFormat={}{0:P}}" />
                                    <TextBlock Margin="3 0"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Foreground="Black"
                                               Text="{Binding Job,
                                                              StringFormat=[{0}]}"
                                               IsVisible="{Binding ShowJobNameInWidgets,
                                                                    Source={x:Static PluginProperties:Settings.Default}}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>