FFXIVAPP.Plugin.Parse/Windows/DPSWidget.xaml

<Window x:Class="FFXIVAPP.Plugin.Parse.Windows.DPSWidget"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:PluginProperties="clr-namespace:FFXIVAPP.Plugin.Parse.Properties"
        xmlns:ViewModels="clr-namespace:FFXIVAPP.Plugin.Parse.Windows"
        xmlns:commonConverters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converters="clr-namespace:FFXIVAPP.Plugin.Parse.Converters"
        xmlns:parse="clr-namespace:FFXIVAPP.Plugin.Parse"
        Title="DPSWidget"
        Width="{Binding DPSWidgetWidth,
                        Source={x:Static PluginProperties:Settings.Default},
                        Mode=TwoWay}"
        Height="{Binding DPSWidgetHeight,
                         Source={x:Static PluginProperties:Settings.Default},
                         Mode=TwoWay}"
        MinWidth="200"
        MinHeight="360"
        MaxWidth="375"
        MaxHeight="600"
        Background="White"
        HasSystemDecorations="False"
        ShowInTaskbar="False"
        Topmost="True"
        Padding="0"
        Margin="0">
        <!--
        Opacity="{Binding WidgetOpacity,
                          Source={x:Static PluginProperties:Settings.Default}}">
        -->
<!-- TODO: Closing event somewhere?
        Closing="Widget_OnClosing"
-->
<!-- TODO: Use Position (type Point) to handle Left and Top
        Left="{Binding DPSWidgetLeft,
                       Mode=TwoWay,
                       Source={x:Static PluginProperties:Settings.Default}}"
        Top="{Binding DPSWidgetTop,
                      Mode=TwoWay,
                      Source={x:Static PluginProperties:Settings.Default}}"
-->
    <Window.Resources>
        <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
    </Window.Resources>

<!--
    <Window.Resources>
        <ResourceDictionary>
            <x:Static x:Key="PluginViewModel"
                      Member="parse:PluginViewModel.Instance" />
            <x:Static x:Key="Settings"
                      Member="PluginProperties:Settings.Default" />
            <x:Static x:Key="DPSWidgetViewModel"
                      Member="ViewModels:DPSWidgetViewModel.Instance" />
            <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <commonConverters:VisibilityConverter x:Key="VisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/FFXIVAPP.Plugin.Parse;component/Resources/WidgetStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
-->
    <Grid x:Name="LayoutRoot">
    <!-- TODO: Grid.LayoutTransform
        <Grid.LayoutTransform>
            <ScaleTransform
                ScaleX="{Binding DPSWidgetUIScale,
                                             Source={x:Static PluginProperties:Settings.Default}}"
                ScaleY="{Binding DPSWidgetUIScale,
                                             Source={x:Static PluginProperties:Settings.Default}}" />
        </Grid.LayoutTransform>
        -->
        <StackPanel>
            <DockPanel LastChildFill="True"
                       IsVisible="{Binding ShowTitlesOnWidgets,
                                            Source={x:Static PluginProperties:Settings.Default}}">
                <Border Margin="0 0 0 5"
                        Background="WhiteSmoke"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="2">
                    <DockPanel LastChildFill="True">
                        <Button x:Name="WidgetClose"
                                Width="15"
                                Height="15"
                                Margin="2"
                                DockPanel.Dock="Right"
                                Padding="0"
                                ToolTip.Tip="Close">
                            <Path Data="M0,0 L5,5 M0,5 L5,0"
                                  Stretch="None"
                                  Stroke="Black" />
                        </Button>
                        <DockPanel x:Name="TitleBar" Background="WhiteSmoke">
                                   <!-- TODO: DockPanel: PreviewMouseDown="TitleBar_OnPreviewMouseDown">-->
                            <Grid>
                                <TextBlock Grid.Row="0"
                                           Margin="5 -1"
                                           HorizontalAlignment="Right"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Text="{Binding Locale[parse_DPSTitleBar],
                                                          Source={x:Static parse:PluginViewModel.Instance}}" />
                                <TextBlock Grid.Row="0"
                                           Margin="5 2"
                                           HorizontalAlignment="Left"
                                           FontSize="10"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Text="FFXIV-APP" />
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
            <ItemsControl x:Name="Party" Items="{Binding ParseEntity.Players, Source={x:Static ViewModels:DPSWidgetViewModel.Instance}}">
            <!-- TODO: Resource, CollectionViewSource
                <ItemsControl.Resources>
                    <CollectionViewSource x:Key="Party"
                                          Source="{Binding ParseEntity.Players,
                                                           Source={StaticResource DPSWidgetViewModel}}" />
                </ItemsControl.Resources>
            -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5 1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <!--<RowDefinition Height="*" />-->
                                </Grid.RowDefinitions>
                                <Border Grid.Row="1"
                                        Margin="5 0"
                                        VerticalAlignment="Bottom"
                                        Background="WhiteSmoke"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="2">
                                    <DockPanel Margin="1"
                                               LastChildFill="True">
                                        <DockPanel DockPanel.Dock="Right">
                                            <TextBlock Margin="5 0"
                                                       HorizontalAlignment="Left"
                                                       FontSize="12"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       Tag="DPS"
                                                       Text="{Binding DPS,
                                                                      StringFormat=\{0:F2\}}" />
                                                        <!-- TODO: RelativeSouce Binding
                                                       IsVisible="{Binding RelativeSource={RelativeSource Self},
                                                                            Path=Tag,
                                                                            Converter={StaticResource StringToVisibilityConverter}}" />
                                                                            -->
                                            <!-- TODO: temp to hide one of the textblocks
                                            <TextBlock Margin="5 0"
                                                       HorizontalAlignment="Left"
                                                       FontSize="12"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       Tag="CombinedDPS"
                                                       Text="{Binding CombinedDPS,
                                                                      StringFormat=\{0:F2\}}" />
                                            -->
                                                            <!-- TODO: RelativeSource:
                                                       IsVisible="{Binding RelativeSource={RelativeSource Self},
                                                                            Path=Tag,
                                                                            Converter={StaticResource StringToVisibilityConverter}}" />
                                                                            -->
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Margin="5 0"
                                                       HorizontalAlignment="Left"
                                                       FontSize="12"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       Text="{Binding Name}" />
                                        </DockPanel>
                                    </DockPanel>
                                </Border>
                                <!-- TODO: Removed Grid.RowSpan="2" from ProgressBar -->
                                <ProgressBar Grid.Row="0"
                                             Height="18"
                                             VerticalAlignment="Top"
                                             BorderBrush="Black"
                                             Maximum="1"
                                             Minimum="0"
                                             Value="{Binding PercentOfTotalOverallDamage}"
                                             Foreground="{Binding Job,
                                                                  Converter={StaticResource StringToBrushConverter}}" />
                                            <!-- TODO: ProgressBar, Style
                                             Style="{StaticResource ProgressBarStyleStopAnimation}"
                                             -->
                                <!-- TODO: Foreground Converter (for progressbar)
                                             Foreground="{Binding Job,
                                                                  Converter={StaticResource StringToBrushConverter}}"
                                -->
                                <TextBlock Grid.Row="0"
                                           Margin="5 0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Tag="TotalOverallDamage"
                                           Text="{Binding TotalOverallDamage,
                                                          StringFormat=\{0:N0\}}" />
                                            <!-- TODO: Relativesource Converter
                                           IsVisible="{Binding RelativeSource={RelativeSource Self},
                                                                Path=Tag,
                                                                Converter={StaticResource StringToVisibilityConverter}}" />
                                            -->
                                <TextBlock Grid.Row="0"
                                           Margin="5 0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Tag="CombinedTotalOverallDamage"
                                           Text="{Binding CombinedTotalOverallDamage,
                                                          StringFormat=\{0:N0\}}" />
                                            <!-- TODO: RelativeSource Converter
                                           IsVisible="{Binding RelativeSource={RelativeSource Self},
                                                                Path=Tag,
                                                                Converter={StaticResource StringToVisibilityConverter}}" />
                                            -->
                                <StackPanel Grid.Row="0"
                                            Margin="5 0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <TextBlock Margin="2 0"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Foreground="Black"
                                               Text="{Binding PercentOfTotalOverallDamage,
                                                              StringFormat=\{0:P\}}" />
                                    <TextBlock Margin="3 0"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Foreground="Black"
                                               Text="{Binding Job, StringFormat=[\{0\}]}"
                                               IsVisible="{Binding ShowJobNameInWidgets,
                                                                    Source={x:Static PluginProperties:Settings.Default}}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>