FFXIVAPP.Plugin.Parse/Windows/xMetroWindowDataGrid.xaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="FFXIVAPP.Plugin.Parse.Windows.xMetroWindowDataGrid">
</Window>
<!-- TODO: Implement this
<MetroControls:MetroWindow x:Class="FFXIVAPP.Plugin.Parse.Windows.xMetroWindowDataGrid"
                           xmlns="https://github.com/avaloniaui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                           xmlns:Plugin="clr-namespace:FFXIVAPP.Plugin.Parse"
                           Width="600"
                           Height="300"
                           Loaded="XMetroWindowDataGrid_OnLoaded"
                           ResizeMode="CanResizeWithGrip"
                           ShowIconOnTitleBar="False"
                           WindowStartupLocation="CenterScreen"
                           WindowStyle="None">

    <MetroControls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </MetroControls:MetroWindow.Resources>

    <MetroControls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource AccentColor}" />
    </MetroControls:MetroWindow.GlowBrush>

    <MetroControls:MetroContentControl>
        <Grid x:Name="LayoutRoot">
            <Grid.LayoutTransform>
                <ScaleTransform
                    ScaleX="{Binding UIScale,
                                                 Source={x:Static Parse:PluginViewModel.Instance}}"
                    ScaleY="{Binding UIScale,
                                                 Source={x:Static Parse:PluginViewModel.Instance}}" />
            </Grid.LayoutTransform>
            <DataGrid x:Name="xMetroWindowDG"
                      AutoGenerateColumns="True"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      Style="{DynamicResource MetroDataGrid}"
                      VirtualizingStackPanel.VirtualizationMode="Recycling" />
        </Grid>
    </MetroControls:MetroContentControl>
</MetroControls:MetroWindow>
-->