FFXIVAPP.Plugin.Parse/ShellView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.ShellView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FFXIVAPP.Plugin.Parse.Views"
             xmlns:rs="clr-namespace:FFXIVAPP.ResourceFiles;assembly=FFXIVAPP.ResourceFiles"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="Image.icon">
            <Setter Property="Width" Value="12" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
    </UserControl.Styles>

    <Grid x:Name="LayoutRoot" DataContext="{x:Static Parse:ShellViewModel.Instance}">
        <TabControl x:Name="ShellViewTC" TabStripPlacement="Right">
            <TabItem x:Name="MainTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="4"
                                Background="White"
                                BorderBrush="#FF000000"
                                BorderThickness="1,1,1,1"
                                CornerRadius="15">
                            <Image Classes="icon" Source="{x:Static rs:Theme.HomeIcon20}" 
                                ToolTip.Tip="{Binding Locale[app_MainToolTip], Source={x:Static Parse:PluginViewModel.Instance}}" />
                        </Border>
                        <TextBlock Padding="5"
                               Text="{Binding Locale[app_MainToolTip], Source={x:Static Parse:PluginViewModel.Instance}}"
                               IsVisible="{Binding EnableHelpLabels, Source={x:Static Parse:PluginViewModel.Instance}}" />
                    </StackPanel>
                </TabItem.Header>
                <views:MainView x:Name="MainV" />
            </TabItem>
            <TabItem x:Name="SettingsTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="4"
                                Background="White"
                                BorderBrush="#FF000000"
                                BorderThickness="1,1,1,1"
                                CornerRadius="15">
                            <Image Classes="icon"
                                Source="{x:Static rs:Theme.CogIcon20}" 
                                ToolTip.Tip="{Binding Locale[app_SettingsToolTip], Source={x:Static Parse:PluginViewModel.Instance}}}" />
                        </Border>
                        <TextBlock Padding="5"
                               Text="{Binding Locale[app_SettingsToolTip], Source={x:Static Parse:PluginViewModel.Instance}}"
                               IsVisible="{Binding EnableHelpLabels, Source={x:Static Parse:PluginViewModel.Instance}}" />
                    </StackPanel>
                </TabItem.Header>
                <views:SettingsView x:Name="SettingsV" />
            </TabItem>
            <TabItem x:Name="AboutTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="4"
                                Background="White"
                                BorderBrush="#FF000000"
                                BorderThickness="1,1,1,1"
                                CornerRadius="15">
                            <Image Classes="icon"
                                Source="{x:Static rs:Theme.InfoIcon20}" 
                                ToolTip.Tip="{Binding Locale[app_AboutToolTip], Source={x:Static Parse:PluginViewModel.Instance}}" />
                        </Border>
                        <TextBlock Padding="5"
                               Text="{Binding Locale[app_AboutToolTip], Source={x:Static Parse:PluginViewModel.Instance}}"
                               IsVisible="{Binding EnableHelpLabels, Source={x:Static Parse:PluginViewModel.Instance}}" />
                    </StackPanel>
                </TabItem.Header>
                <views:AboutView x:Name="AboutV" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>