FFXIVAPP.Plugin.Parse/ShellView.xaml

<UserControl x:Class="FFXIVAPP.Plugin.Parse.ShellView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:FFXIVAPP.Common.Converters;assembly=FFXIVAPP.Common"
             xmlns:Resource="clr-namespace:FFXIVAPP.ResourceFiles;assembly=FFXIVAPP.ResourceFiles"
             xmlns:Parse="clr-namespace:FFXIVAPP.Plugin.Parse"
             xmlns:views="clr-namespace:FFXIVAPP.Plugin.Parse.Views">
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource ShellViewModel}">
        <TabControl x:Name="ShellViewTC" TabStripPlacement="Right">
            <TabItem x:Name="MainTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="4"
                                Background="White"
                                BorderBrush="#FF000000"
                                BorderThickness="1,1,1,1"
                                CornerRadius="15">
                            <Image Source="{x:Static Resource:Theme.HomeIcon20}" ToolTip.Tip="{Binding Locale[app_MainToolTip]}" />
                        </Border>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"
                               Text="{Binding Locale[app_MainToolTip]}"
                               IsVisible="{Binding EnableHelpLabels}" />
                    </StackPanel>
                </TabItem.Header>
                <views:MainView x:Name="MainV" />
            </TabItem>
            <TabItem x:Name="SettingsTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="4"
                                Background="White"
                                BorderBrush="#FF000000"
                                BorderThickness="1,1,1,1"
                                CornerRadius="15">
                            <Image Source="{x:Static Resource:Theme.CogIcon20}" ToolTip.Tip="{Binding Locale[app_SettingsToolTip]}" />
                        </Border>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"
                               Text="{Binding Locale[app_SettingsToolTip]}"
                               IsVisible="{Binding EnableHelpLabels}" />
                    </StackPanel>
                </TabItem.Header>
                <views:SettingsView x:Name="SettingsV" />
            </TabItem>
            <TabItem x:Name="AboutTI">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="4"
                                Background="White"
                                BorderBrush="#FF000000"
                                BorderThickness="1,1,1,1"
                                CornerRadius="15">
                            <Image Source="{x:Static Resource:Theme.InfoIcon20}" ToolTip.Tip="{Binding Locale[app_AboutToolTip]}" />
                        </Border>
                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"
                               Text="{Binding Locale[app_AboutToolTip]}"
                               IsVisible="{Binding EnableHelpLabels}" />
                    </StackPanel>
                </TabItem.Header>
                <views:AboutView x:Name="AboutV" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>